local L = {}
local T, T1

L.COMMON        = {}
L.LOGIN         = {}
L.HALL          = {}
L.ROOM          = {}
L.STORE         = {}
L.USERINFO      = {}
L.FRIEND        = {}
L.RANKING       = {}
L.MESSAGE       = {}
L.SETTING       = {}
L.LOGINREWARD   = {}
L.HELP          = {}
L.UPDATE        = {}
L.ABOUT         = {}
L.DAILY_TASK    = {}
L.COUNTDOWNBOX  = {}
L.NEWESTACT     = {}
L.FEED          = {}
L.ECODE         = {}
L.LUCKTURN      = {}
L.SLOT          = {}
L.GIFT          = {}
L.CRASH         = {}
L.MATCH         = {}
L.E2P_TIPS      = {}
L.VIP           = {}
L.WINORLOSE     = {}
L.PRIVTE        = {}
L.ACT           = {}
L.REDBLACK      = {}
L.TUTORIAL      = {}
L.TIPS          = {}
L.SAFE          = {}
L.GOLDISLAND    = {}
L.CHECKOUTGUIDE = {}
L.BIND          = {}
L.PAYGUIDE      = {}

-- tips
L.TIPS.ERROR_INVITE_FRIEND = "Не удалось пригласить друзей"--邀请好友失败
L.TIPS.ERROR_TASK_REWARD = "Не удалось получить награду за выполнение задания"--领取任务奖励失败
L.TIPS.ERROR_SEND_FRIEND_CHIP = "Не удалось подарить другу фишки"--送筹码给朋友失败
L.TIPS.EXCEPTION_SEND_FRIEND_CHIP = "Исключение в процессе дарения другу фишек"--送朋友给筹码异常
L.TIPS.ERROR_BUY_GIFT = "Не удалось подарить подарок"--赠送礼物失败
L.TIPS.ERROR_LOTTER_DRAW = "Не удалось получить награду в таинственной коробке"--神秘礼盒领奖失败
L.TIPS.EXCEPTION_LOTTER_DRAW = "Шансов разбить золотое яйцо не хватает"--砸金蛋剩余次数不够
L.TIPS.ERROR_LOGIN_ROOM_FAIL = "Не удалось войти в рум"--登录房间失败
L.TIPS.ERROR_LOGIN_FACEBOOK = "Не удалось войти в FaceBook"--FaceBook登录失败
L.TIPS.ERROR_LOGIN_FAILED = "Не удалось войти"--登录失败
L.TIPS.ERROR_QUICK_IN = "Не удалось получить информацию о руме"--获取房间信息失败
L.TIPS.EXCEPTION_QUICK_IN = "Исключение в процессе получения информации о руме"--获取房间信息异常
L.TIPS.ERROR_SEND_FEEDBACK = "Ошибка сервера или Тайм-аут подключения к сети, не удалось отправить отзыв!"--服务器错误或网络链接超时，发送反馈失败！
L.TIPS.ERROR_FEEDBACK_SERVER_ERROR = "Ошибка сервера, не удалось отправить отзыв"--服务器错误,发送反馈失败
L.TIPS.ERROR_MATCH_FEEDBACK = "=Не удалось послать ошибки на турнирах"--反馈比赛场错误失败
L.TIPS.EXCEPTION_ACT_LIST = "Ошибка сервера, не удалось загрузить данные акции"--服务器错误，加载活动数据失败
L.TIPS.EXCEPTION_BACK_CHECK_PWD = "Подтверждение пароля: Ошибка сервера"--校验密码：服务器错误
L.TIPS.ERROR_BACK_CHECK_PWD = "Ошибка сервера или Тайм-аут подключения к сети, не удалось подтвердить пароль"--服务器错误或网络链接超时，校验密码失败
L.TIPS.FEEDBACK_UPLOAD_PIC_FAILED = "Не удалось закачать картину-отклик!"--反馈图片上传失败！
L.TIPS.ERROR_LEVEL_UP_REWARD = "Ошибка сервера или Тайм-аут подключение к сети, не удалось получить награду за обновление"--服务器错误或网络超时，领取升级奖励失败
L.TIPS.WARN_NO_PERMISSION = "Вы пока не можете использовать эту функцию. Разрешите приложению доступ, пожалуйста"--您还不能使用此功能，请先到系统授权
L.TIPS.VIP_GIFT = "Только VIP-аккаунт может купить этот подарок"--VIP用户才能购买此礼物
L.TIPS.KAOPU_TIPS = "游戏初始化失败,请重试"

-- COMMON MODULE
L.COMMON.LEVEL = "Статус: "--等级: 
L.COMMON.ASSETS = "${1}"--${1}
L.COMMON.CONFIRM = "Подтверждение"--确定
L.COMMON.CANCEL = "Отмена"--取消
L.COMMON.AGREE = "Принять"--同意
L.COMMON.REJECT = "Отказ."--拒绝
L.COMMON.RETRY = "Повторить"--重连
L.COMMON.NOTICE = "Дружеское напоминание"--温馨提示
L.COMMON.BUY = "Купить"--购买
L.COMMON.SEND = "Отправить"--发送
L.COMMON.BAD_NETWORK = "Сеть не доступна. Проверьте подключение к сети, пожалуйста."--网络连接中断，请检查您的网络连接是否正常.
L.COMMON.REQUEST_DATA_FAIL = "Сеть не доступна. Проверьте подключение к сети, пожалуйста. Нажмите кнопку \"повторить\" для повторного подключения к интернету."--网络连接中断，请检查您的网络连接是否正常，点击重连按钮重新连接。
L.COMMON.ROOM_FULL = "Игроков в этом руме слишком много, выберете другой рум, пожалуйста."--现在该房间旁观人数过多，请换一个房间
L.COMMON.USER_BANNED = "Ваш аккаунт заблокирован, обратитесь к администратору."--您的账户被冻结了，请你反馈或联系管理员
L.COMMON.SHARE = "Поделиться"--分  享
L.COMMON.GET_REWARD = "Получить"--领取奖励
L.COMMON.BUY_CHAIP = "Купить"--购买
L.COMMON.SYSTEM_BILLBOARD = "Уведомление от системы"--官方公告
L.COMMON.DELETE = "Удалить"--删除
L.COMMON.CHECK = "Посмотрить"--查看
L.COMMON.CONGRATULATIONS = "Поздравляем вас"--恭喜你
L.COMMON.REWARD_TIPS = "Поздравляем! Вы получили {1}"--恭喜您获得了{1}
L.COMMON.GET = "Получить"--领取
L.COMMON.CLICK_GET = "Нажмите и получите"--点击领取
L.COMMON.ALREADY_GET = "Получили"--已领取
L.COMMON.NEXT_GET = "Получить в следующий раз"--下次领取
L.COMMON.LOGOUT = "Выход"--登出
L.COMMON.LOGOUT_DIALOG_TITLE = "Подтверждение выхода"--确认退出登录
L.COMMON.NOT_ENOUGH_MONEY_TO_PLAY_NOW_MSG = "Объём ваших фишек меньше минимального Бай-ин - {1}, повторите попытку после добавления."--您的筹码不足最小买入{1},请补充筹码后重试。
L.COMMON.USER_SILENCED_MSG = "Ваш аккаунт заблокирован, обратитесь к администратору в Поддержке - отзывах."--您的帐号已被禁言，您可以在帮助-反馈里联系管理员处理
L.COMMON.USER_NEED_RELOGIN = "Действие временно недоступно. Войдите в игру снова и повторите попытку, или обратитесь в службу поддержки."--操作失败，请重新登录再试，或者联系客服
L.COMMON.BLIND_BIG_SMALL = "Блайнды: {1}/{2}"--盲注:{1}/{2}
L.COMMON.NOT_ENOUGH_DIAMONDS = "Извините, ваших алмазов не хватает!"--对不起，您的钻石不足!
L.COMMON.FANS_URL = appconfig.FANS_URL
L.COMMON.NOT_ENOUGH_MONEY = "Ваших фишек не хватает, повторите попытку после пополнения счёта."--您的筹码不足，请充值后重试
L.COMMON.NOT_FINISH = "Не выполнено"--未完成

-- android 右键退出游戏提示
L.COMMON.QUIT_DIALOG_TITLE = "Подтверждение выхода"--确认退出
L.COMMON.QUIT_DIALOG_MSG = "Вы правда хотите выйти из игры? Мне ужасно не хотелось с вами расставаться~\\(≧▽≦)/~"--真的确认退出游戏吗？人家好舍不得滴啦~\\(≧▽≦)/~
L.COMMON.QUIT_DIALOG_MSG_A = "Вы уверены, что хотите покинуть игру?\nВойдя в игру завтра, можно получить больше бонусов."--确定要退出了吗?\n明天登录还可以领取更多奖励哦。
L.COMMON.QUIT_DIALOG_CONFIRM = "Выход"--忍痛退出
L.COMMON.QUIT_DIALOG_CANCEL = "Отмена"--我点错了
L.COMMON.GAME_NAMES = {
    [1] = "Техас Покер",--德州扑克
    [2] = "Турниры",--比赛场
    [3] = "Omaha",--奥马哈
    [4] = "баккара", --德州百人场
    [5] = "ALL-IN", --德州必下场
}

-- LOGIN MODULE
L.LOGIN.REGISTER_FB_TIPS = "Новый пользователь может бесплатно получить ценные бонусы за регистрацию в первые три Логин. \nПользователь, кто входит через FaceBook, может волучить больше бонусов."--新用户前三次登录,可以免费领取超值幸运注册大礼包.\nFaceBook登录用户领取更高奖励哦!
L.LOGIN.FB_LOGIN = "Войти через FB"--FB账户登录
L.LOGIN.GU_LOGIN = "Войти как гость"--游客账户登录
L.LOGIN.REWARD_SUCCEED = "Успешно получили бонус"--领取奖励成功
L.LOGIN.REWARD_FAIL = "Не удалось получить"--领取失败
L.LOGIN.LOGINING_MSG = "Входим в игру..."--正在登录游戏...
L.LOGIN.CANCELLED_MSG = "Вход уже отменён"--登录已经取消
L.LOGIN.DOUBLE_LOGIN_MSG = "В ваш аккаунт был выполнен вход с другого устройства"--您的账户在其他地方登录
L.LOGIN.LOGIN_DEALING = "Входим в игру, подождите"--正在处理登陆,请耐心等待
L.LOGIN.INIT_SDK = "Загружаем данные игры, подождите..."--游戏正在初始化,请耐心等待.

-- HALL MODULE
L.HALL.USER_ONLINE = "Игроки онлайн: {1}"--当前在线人数: {1}
L.HALL.INVITE_TITLE = "Пригласить друга"--邀请好友
L.HALL.INVITE_FAIL_SESSION = "Не удалось получить информацию о Facebook, повторите попытку."--获取Facebook信息失败，请重试
L.HALL.SEARCH_ROOM_INPUT_ROOM_NUMBER_ERROR = "Неверно введён номер рума"--你输入的房间号码有误
L.HALL.MATCH_NOT_OPEN = "Турниры скоро откроются"--比赛场将尽快开放
L.HALL.NOT_TRACK_TIPS = "Пока не в сети, не удаётся следить"--暂不在线,无法追踪
L.HALL.TEXAS_LIMIT_LEVEL = "Требуется {1} уровень, сначала играйте для повышения уровня и приходите позже!"--您的等级不足{1}级，请先玩牌升级后再来!
L.HALL.TEXAS_GUIDE_TIPS_1 = "Вы уже мастер, не унижайте нубов в казино для новичков!"--您已经是高手了,不要在新手场虐菜了!
L.HALL.TEXAS_GUIDE_TIPS_2 = "Вы уже мастер, выигрывайте больше на подходящем для вас высшем уровне казино!"--您已经是高手了,可以去适合您的大场赢钱更多.
L.HALL.TEXAS_GUIDE_TIPS_3 = "Поздравляем! Количество ваших фишек уже достигло нового уровня, поменять на казино высшего класса?"--恭喜您!您的筹码已经上升到一个新的高度,是否立即换到更高级的场玩牌?
L.HALL.TEXAS_UPGRADE = "Повысить сейчас"--立即提升
L.HALL.TEXAS_STILL_ENTER = "Войти по-прежнему"--依旧进入
L.HALL.ROOM_LEVEL_TEXT_ROOMTIP = {
    "Казино начального класса", --初级场
    "Казино среднего класса", --中级场
    "Казино высшего класса",--高级场
}
L.HALL.PLAYER_LIMIT_TEXT = {
    "9\n игроков",--9\n人
    "6\n игроков"--6\n人
}
L.HALL.CHOOSE_ROOM_TYPE = {
    "Обычное",--普通场
    "Быстрое",--快速场
}
L.HALL.CHOOSE_ROOM_CITY_NAME = {
    "Бангкок",
    "Сеул",
    "Куала-Лумпур",
    "Шанхай",

    "Москва",
    "Токио",
    "Милан",
    "Париж",
}
L.HALL.CHOOSE_ROOM_MIN_MAX_ANTE = "Мин. {1}/ Макс. {2}"--最小{1}/最大{2}
L.HALL.CHOOSE_ROOM_BLIND = "Блайнды:{1}/{2}"--盲注:{1}/{2}
L.HALL.GIRL_SHORT_CHAT = {
    "Привет! Я крупье, меня зовут Любочка.",--你好，我是荷官，我叫小爱。
    "Вас жду в игровом руме~",--我在游戏房间等你哦~
    "Наши игры очень интересные, приходите почаще!",--我们的游戏很好玩的，经常来玩吧。
    "Какой вы хулиган~ Что вы делаете?",--讨~厌~啦~你在做什么？
    "Мой милый, идите играть в карты!",--亲爱的快去打牌吧。
    "Вам нравится? Тогда ставьте лайк на странице поклонников.",--喜欢吗？那就去粉丝页点个赞。
    "Какой вы милый! Удачи вам!",--你好可爱，祝你好运。
    "Чмок-чмок-чмок~ ~(￣3￣)|~",--么么哒~ ~(￣3￣)|~
    "Не забывайте приглашать друзей каждый день в игру! Подарим множество бесплатных фишек!",--别忘了每天点击邀请好友一起来捧场哦！大量免费筹码赠送！
}
L.HALL.CHOOSE_ROOM_LIMIT_LEVEL = "Требуется {1} уровень, повысите сначала до {2} уровня на казино Техас и приходите позже!"--您的等级不足{1}级，请先在德州场玩到{2}级后再来！
L.HALL.OMAHA_HELP_TITLE = "Правила Omaha"--奥马哈规则说明
L.HALL.OMAHA_RULE = [[
Игрокам раздают по четыре закрытые карты. Для составления своей комбинации игроки обязаны использовать ровно 2 из 4 карманных и любые 3 из 5 общих картов.
В каждую руку входит составленная игроком сильнейшая пятикарточная комбинация, аналогичная комбинациям Техасского холдема. За подробности обратитесь к ПОДСКАЗКА КОМБИНАЦИИ в нижнем левом углу стола.

В Omaha больше внимания обращают на величину цифров на карманных картах. В Omaha имеют большое значение карманные карты. У тех, кто держат хорошие карманные карты, больше возможности выигрывать.

Отличия Omaha и Техас Покер
1. В начале игры в Omaha раздают игрокам по 4 закрытые карты, а в Техасский Холдем раздают игрокам по 2 закрытые карты.
2. Для составления своей сильнейшей комбинации игроки обязаны использовать ровно 2 из 4 карманных и любые 3 из 5 общих картов.
3. В Техасский Холдем максимальное количество игроков за одним столом является 22, а в Omaha – 11.
]]
L.HALL.TRACE_LIMIT_LEVEL = "Не удалось следить. Требуется {1} уровень, чтобы вошли в рум"--追踪失败,需要等级达到{1}级,才可以进入房间
L.HALL.TRACE_LIMIT_ANTE = "Не удалось следить. Требуется {1} фишек, чтобы вошли в рум"--追踪失败,需要携带{1}筹码,才可以进入房间
L.HALL.OMAHA_ROOM_CITY_NAME = {
    "Канберра",
    "Сидней",
    "Испания",
    "Канада",
}
L.HALL.TEXAS_MUST_ROOM_CITY_NAME = {
    "Пекин",
    "Мексика",
    "Монте-Карло",
    "Лас-Вегас",
}
L.HALL.TEXAS_MUST_TITLE = "ALL-IN"
L.HALL.TEXAS_MUST_HELP_TITLE = "Правила турнира All-in"
L.HALL.TEXAS_MUST_RULE = [[
All-in турнир это новый способ игры, каждый игрок в начале должен сделать слепую ставку в 5-х кратном размере, чем сильнее будут накаляться страсти ближе к концу, тем более захватывающей будет игра.

Игроки заходят в рум с фиксированным количеством фишек, в случае, если фишек будет не хватать, система автоматически их пополняет]
]]
L.HALL.SMALL_GAME = "Мини-игра"

-- ROOM MODULE
L.ROOM.OPR_TYPE = {
    "Чек",--看  牌
    "Фолд",--弃  牌
    "Колл",--跟  注
    "Рейз",--加  注
}
L.ROOM.MY_MONEY = "My money {1} {2}"
L.ROOM.INFO_UID = "ID {1}"
L.ROOM.INFO_LEVEL = "Lv.{1}"
L.ROOM.INFO_WIN_RATE = "Вероятность выигрыша: {1}%"--胜率:  {1}%
L.ROOM.INFO_SEND_CHIPS = "Подарить фишки"--赠送筹码
L.ROOM.ADD_FRIEND = "Подписаться" --关注
L.ROOM.DEL_FRIEND = "Прекратить\nподписку"--取消关注
L.ROOM.FORBID_CHAT = "Block"--屏蔽
L.ROOM.CANCEL_FORBID_CHAT = "Blocked"--已屏蔽
L.ROOM.NO_SEND_CHIP_TIPS = "Нельзя подарить"--不可赠送
L.ROOM.ADD_FRIEND_SUCC_MSG = "Друг успешно добавлен"--添加好友成功
L.ROOM.ADD_FRIEND_FAILED_MSG = "Не удалось добавить друга"--添加好友失败
L.ROOM.DELE_FRIEND_SUCCESS_MSG = "Друг успешно удален"--删除好友成功
L.ROOM.DELE_FRIEND_FAIL_MSG = "Не удалось удалить друга"--删除好友失败
L.ROOM.SEND_CHIP_NOT_NORMAL_ROOM_MSG = "Подарить фишки возможно только в обычном казино"--只有普通场才可以赠送筹码
L.ROOM.SELF_CHIP_NO_ENOUGH_SEND_DELEAR = "Ваших фишек не хватает, чтобы платить крупье чаевые."--你的筹码不够多，不足给荷官小费
L.ROOM.SEND_CHIP_NOT_IN_SEAT = "Можно подарить фишки после того, как вы сели за стол."--坐下才可以赠送筹码
L.ROOM.SEND_CHIP_NOT_ENOUGH_CHIPS = "Фишек не хватает!"--钱不够啊
L.ROOM.SEND_CHIP_TOO_OFTEN = "Дарите слишком часто"--赠送的太频繁了
L.ROOM.SEND_CHIP_TOO_MANY = "Дарите слишком много"--赠送的太多了
L.ROOM.SEND_HDDJ_IN_MATCH_ROOM_MSG = "На матче нельзя отправлять интерактивные предметы"--比赛场不能发送互动道具
L.ROOM.SEND_HDDJ_NOT_IN_SEAT = "Можно отправить интерактивные предметы только после того, как вы сели за стол."--坐下才能发送互动道具
L.ROOM.SEND_HDDJ_NOT_ENOUGH = "Ваших интерактивных предметов не хватает, зайдите в магазин, чтобы купить."--您的互动道具数量不足，赶快去商城购买吧
L.ROOM.SEND_HDDJ_FAILED = "Не удалось отправить интерактивные предметы, повторите попытку."--发送互动道具失败,请重试
L.ROOM.SEND_EXPRESSION_MUST_BE_IN_SEAT = "Можно отправить смайлики только после того, как вы сели за стол."--坐下才可以发送表情
L.ROOM.SEND_CHAT_MUST_BE_IN_SEAT = "Вы ещё не сели за столом. Садитесь и повторите позже."--您还未坐下，请坐下后重试
L.ROOM.CHAT_FORMAT = "{1}: {2}"
L.ROOM.ROOM_INFO = "{1} {2}:{3}/{4}"
L.ROOM.NORMAL_ROOM_INFO = "{1}({2} игрок)  Номер рума:{3}  Блайнды: {4}/{5}"--{1}({2}人)  房间号:{3}  盲注:{4}/{5}
L.ROOM.PRIVATE_ROOM_INFO = "Приватный рум({1} игрок)  Номер рума:{2}  Блайнды: {3}/{4}"--私人房({1}人)  房间号:{2}  盲注:{3}/{4}
L.ROOM.PRIVTE_INFO = "Обратный отсчёт времени：{1}"--房间剩余时间：{1}
L.ROOM.SEND_BIG_LABA_MESSAGE_FAIL = "Не удалось отправить сообщения через рупор"--发送大喇叭消息失败
L.ROOM.NOT_ENOUGH_LABA = "Ваших рупоров не хватает"--您的大喇叭不足
L.ROOM.CHAT_MAIN_TAB_TEXT = {
    "Сообщения", --消息
    "Истории сообщений"--消息记录
}
L.ROOM.USER_CARSH_REWARD_DESC = "Вы получили {1} фишек в качестве помощи при банкротстве. У вас только три шанса получить помощь, берегите."--您获得了{1}筹码的破产补助，终身只有三次机会获得，且用且珍惜
L.ROOM.USER_CARSH_BUY_CHIP_DESC = "Вы можете тут же купить фишки, проигрыш или выигрыш могут произойти мгновенно."--您也可以立即购买，输赢只是转瞬的事
L.ROOM.USER_CARSH_REWARD_COMPLETE_DESC = "У вас нет больше шансов получить помощь при банкротстве. Вам можно купить фишки в магазине. Заходите каждый день и получай бесплатные фишки!"--您已经领完所有破产补助，您可以去商城购买筹码，每天登录还有免费筹码赠送哦！
L.ROOM.USER_CARSH_REWARD_COMPLETE_BUY_CHIP_DESC = "Победы и поражения — обычное дело на войне. Не унывайте! Купите фишки и соберитесь с силами!"--输赢乃兵家常事，不要灰心，立即购买筹码，重整旗鼓。
L.ROOM.WAIT_NEXT_ROUND = "Подождите следующей раздачи"--请等待下一局开始
L.ROOM.LOGIN_ROOM_FAIL_MSG = "Не удалось войти в рум"--登录房间失败
L.ROOM.BUYIN_ALL_POT= "Весь банк"--全部奖池
L.ROOM.BUYIN_3QUOT_POT = "3/4 банка"--3/4奖池
L.ROOM.BUYIN_HALF_POT = "1/2 банка"--1/2奖池
L.ROOM.BUYIN_TRIPLE = "3- бет"--3倍反加
L.ROOM.CHAT_TAB_SHORTCUT = "Быстрый чат"--快捷聊天
L.ROOM.CHAT_TAB_HISTORY = "Истории чата"--聊天记录
L.ROOM.INPUT_HINT_MSG = "Нажмите и введите"--点击输入聊天内容
L.ROOM.INPUT_ALERT = "Введите верн"--请输入有效内容
L.ROOM.CHAT_SHIELD = "Вы уже блокировали сообщения {1}"--您已成功屏蔽{1}的发言
L.ROOM.CHAT_SHORTCUT = {
  "Привет!",--你们好! 
  "Давайте, быстрее!",--快点，等不了了
  "ALL IN!!",--ALL IN！！
  "Порыв - это демон! Успокойтесь!",--冲动是魔鬼，淡定
  "Круто!",--好厉害
  "Кто ещё?",--谁敢来比比
  "Спасибо за ваши фишки!",--谢谢你送我筹码
  "Очень интересно играть с вами!",--和你玩牌真有意思
  "У богатых свои причуды~",--有筹码任性
  "Сегодня не везёт",--今天有点背
  "Не нужно ссориться!",--不要吵架
  "У вас есть девушка/ парень?",--有女/男朋友了吗
  "Карты плохие. Давай поменяем стол.",--牌不好，换房间试试
  "Прошу любить и жаловать",--多多关照
  "Неплохое везение!",--今天手气不错
  "Дайте немного денег!",--送点钱吧
  "Прошу Колл, прошу ALL-IN!",--求跟注，求ALL-IN！
  "Куплю фишки и вернусь!",--买点筹码再战！
  "Можно посмотреть карты?",--可以看看牌吗
  "Простите, ухожу"--不好意思，先走了
}
L.ROOM.VOICE_TOOSHORT = "Слишком короткое сообщ."--录音时间太短了
L.ROOM.VOICE_TOOLONG = "Слишком длиное сообщ."--录音时间太长了
L.ROOM.VOICE_RECORDING = "Идет звукозапись...Проведите вверх для отмены"--正在录音，上滑取消
L.ROOM.VOICE_CANCELED = "Звукозапись отменена"--录音已取消
L.ROOM.VOICE_TOOFAST = "Повторились слишком много раз"--您操作太频繁啦
--荷官反馈
L.ROOM.DEALER_SPEEK_ARRAY = {
    "Спасибо {1}! Удача рядом с вами!",--感谢你{1}！幸运必将常伴你左右！
    "Спасибо {1}! Удача придёт!",--感谢你{1}！好运即将到来！
    "Благодарю доброму(-ой) {1}",--感谢好心的{1}
}
--买入弹框
L.ROOM.BUY_IN_TITLE = "Бай-ин"--买入筹码
L.ROOM.BUY_IN_BALANCE_TITLE = "Ваш баланс:"--您的账户余额:
L.ROOM.BUY_IN_MIN = "Мин. бай-ин"--最低买入
L.ROOM.BUY_IN_MAX = "Макс. бай-ин"--最高买入
L.ROOM.BUY_IN_AUTO = "Авто бай-ин когда\nменьше BB"--小于大盲时自动买入
L.ROOM.BUY_IN_AUTO_MIN = "Авто бай-ин когда\nменьше мин.бай-ин"--小于最小买入时自动买入
L.ROOM.BUY_IN_BTN_LABEL = "Бай-ин и сесть"--买入坐下
L.ROOM.ADD_IN_TITLE = "Повышение"--增加筹码
L.ROOM.ADD_IN_BTN_LABEL = "Бай-ин"--买 入
L.ROOM.ADD_IN_BTN_TIPS = "Можно повысить ставку после того, как вы сели за стол"--坐下才能增加筹码
L.ROOM.ADD_IN_BTN_TIPS_2 = "Нет лишних фишек, нельзя повысить"--没有多余的筹码，无法增加
L.ROOM.ADD_IN_BTN_TIPS_3 = "Ваша ставка уже достигла верхней границы, больше повысить нельзя"--您的筹码已经达到场次上限，无法增加更多
L.ROOM.ADD_IN_SUC_TIPS = "Успешно повысили. Автоматически увеличим {1} фишек в следующей раздаче"--增加成功，将在下局开始为您自动增加{1}筹码
L.ROOM.BACK_TO_HALL = "Назад в холл"--返回大厅
L.ROOM.CHANGE_ROOM = "Сменить стол"--换  桌
L.ROOM.SETTING = "Настройки"--设  置
L.ROOM.SIT_DOWN_NOT_ENOUGH_MONEY = "Ваши фишки меньше мин. ставки в текущем руме. Нажмите \"Смена стола\" и система выберет вам рум, или дополните фишки и сядьте снова."--您的筹码不足当前房间的最小携带，您可以点击换桌系统帮你选择房间或者补足筹码重新坐下。
L.ROOM.AUTO_CHANGE_ROOM = "Смена стола"--换  桌
L.ROOM.USER_INFO_ROOM = "Профиль"--个人信息
L.ROOM.CHARGE_CHIPS = "Пополнить фишки"--补充筹码
L.ROOM.ENTERING_MSG = "Входим, подождите...\nЗнающие и смелые станут победителем"--正在进入，请稍候...\n有识尚需有胆方可成赢家
L.ROOM.OUT_MSG = "Подождите, выходим..."--正在退出，请稍候...
L.ROOM.CHANGING_ROOM_MSG = "Сменим рум.."--正在更换房间..
L.ROOM.CHANGE_ROOM_FAIL = "Смена рума недоступна. Повторите или нет?"--更换房间失败，是否重试？
L.ROOM.STAND_UP_IN_GAME_MSG = "Вы в текущей раздаче, правда хотите встать?"--您还在当前牌局中，确认站起吗？
L.ROOM.LEAVE_IN_GAME_MSG = "Вы в текущей раздаче, правда хотите покинуть?"--您还在当前牌局中，确认要离开吗？
L.ROOM.RECONNECT_MSG = "Подключаемся..."--正在重新连接..
L.ROOM.OPR_STATUS = {
    "Фолд",--弃  牌
    "ALL_IN",--ALL_IN
    "Колл",--跟  注
    "Колл {1}",--跟注 {1}
    "Смалл Блайнд",--小  盲
    "Биг Блайнд",--大  盲
    "Чек",--看  牌
    "Повышение {1}",--加注 {1}
    "Повышение",--加  注
}
L.ROOM.AUTO_CHECK = "Авто Чек"--自动看牌
L.ROOM.AUTO_CHECK_OR_FOLD = "Чек или Фолд"--看或弃
L.ROOM.AUTO_FOLD = "Авто Фолд"--自动弃牌
L.ROOM.AUTO_CALL_ANY = "Уравн. любую"--跟任何注
L.ROOM.FOLD = "Фолд"--弃  牌
L.ROOM.ALL_IN = "ALL IN"--ALL IN
L.ROOM.CALL = "Колл"--跟  注
L.ROOM.CALL_NUM = "Колл {1}"--跟注 {1}
L.ROOM.SMALL_BLIND = "Смалл Блайнд"--小盲
L.ROOM.BIG_BLIND = "Биг Блайнд"--大盲
L.ROOM.RAISE = "Повышение"--加  注
L.ROOM.RAISE_NUM = "Повышение {1}"--加注 {1}
L.ROOM.CHECK = "Чек"--看  牌
L.ROOM.BLIND3 = "3x ББ"--3x大盲
L.ROOM.BLIND4 = "4x ББ"--4x大盲
L.ROOM.TABLECHIPS = "1x Банк"--1x底池
L.ROOM.TIPS = {
    "TIPS: Пользователь-гость может сменить фото и пол. при нажатии своего фото",--小提示：游客用户点击自己的头像弹框或者性别标志可更换头像和性别哦
    "Опыт: Когда ваши карты слабее соперника, вы проиграете все ставки.",--小经验：当你牌比对方小的时候，你会输掉已经押上的所有筹码
    "Тренинг мастера: Каждый мастер когда-то был нубом в Техас Покере",--高手养成：所有的高手，在他会德州游戏之前，一定是一个德州游戏的菜鸟
    "Повысите ставку когда у вас сильные карты. Возьмите инициативу в свои руки.",--有了好牌要加注，要掌握优势，主动进攻。
    "Наблюдайте за соперниками, не будьте обмануты их трюками.",--留意观察对手，不要被对手的某些伎俩所欺骗。
    "Будьте агрессивным(-ой)! Пусть соперники вас боятся!",--要打出气势，让别人怕你。
    "Контролируйте свои эмоции! Не упустите любой шанс выиграть.",--控制情绪，赢下该赢的牌。
    "Пользователь-гость может самостоятельно загрузить своё фото",--游客玩家可以自定义自己的头像。
    "TIPS: Авто бай-ин и сесть за стол в руме можно настроить на странице НАСТРОЙКИ.",--小提示：设置页可以设置进入房间是否自动买入坐下。
    "TIPS: Вибрацию можно выключить на странице \"НАСТРОЙКИ\".",--小提示：设置页可以设置是否震动提醒。
    "Сдержитесь, и подождите следующего выигрыша ставки All In",--忍是为了下一次All In。
    "Порыв - это демон! Успокойтесь, и удача придет!",--冲动是魔鬼，心态好，好运自然来。
    "Попробуйте сменить место чтобы повысить своё везение!",--风水不好时，尝试换个位置。
    "Страшно не проиграть в игре, а потерять уверенность в себе.",--输牌并不可怕，输掉信心才是最可怕的。
    "Вы не можете решить результат, но можете контролировать сколько выиграть и проиграть.",--你不能控制输赢，但可以控制输赢的多少。
    "Разбудите интерактивными предметами игроков, кто долго не действуют.",--用互动道具砸醒长时间不反应的玩家。
    "У везения свои законы, а знания сопровождают нас всю жизнь.",--运气有时好有时坏，知识将伴随你一生。
    "Блеф – важный приём в покере. Но надо блефовать правильно.",--诈唬是胜利的一大手段，要有选择性的诈唬。
    "Сделать ставку по определению банка. Не только по абсолютным цифрам.",--下注要结合池底，不要看绝对数字。
    "All In – это тактика. Но правильно её использовать непросто.",--All In是一种战术，用好并不容易。
    








    
}
L.ROOM.SHOW_HANDCARD = "Вскрыть карты"--亮出手牌
L.ROOM.SERVER_UPGRADE_MSG = "Подождите, сервер обновляется..."--服务器正在升级中，请稍候..
L.ROOM.KICKED_BY_ADMIN_MSG = "Администратор выгнал вас из рума"--您已被管理员踢出该房间
L.ROOM.KICKED_BY_USER_MSG = "Пользователь {1} выгнал(-а) вас из рума"--您被用户{1}踢出了房间
L.ROOM.TO_BE_KICKED_BY_USER_MSG = "Пользователь {1} выгонил(-ла) вас из рума. Вы автоматически вернётесь назад в холл после окончания этой раздачи."--您被用户{1}踢出房间，本局结束之后将自动返回大厅
L.ROOM.BET_LIMIT = "Ставка недоступна. В одной раздаче нельзя делать ставку больше 100 млн — верхнего раздела."--下注失败，您单局下注不能超过最大下注100M限制。
L.ROOM.BET_LIMIT_1 = "Ставка недоступна. В одной раздаче нельзя делать ставку больше {1} — верхнего раздела."--下注失败，您单局下注不能超过最大下注{1}限制。
L.ROOM.NO_BET_STAND_UP = "У вас нет действий в 3 раздачах, вставьте самостоятельно, пожалуйста."--你三局未操作,已自动站起
L.ROOM.PRE_BLIND = "Блайнды"

T = {}
L.ROOM.SIT_DOWN_FAIL_MSG = T
T["IP_LIMIT"] = "Не удалось сесть. Одному и тому же IP нельзя сесть за стол."--坐下失败，同一IP不能坐下
T["SEAT_NOT_EMPTY"] = "Не удалось сесть. Это место уже заняли."--坐下失败，该桌位已经有玩家坐下。
T["TOO_RICH"] = "Не удалось сесть. Ваших фишек слишком много, чтобы играть в казино новичников."--坐下失败，这么多筹码还来新手场虐人？
T["TOO_POOR"] = "Не удалось сесть. Ваших фишек не хватает, чтобы играть в казино ветеранов."--坐下失败，筹码不足无法进入非新手场房间。
T["NO_OPER"] = "Вы уже автоматически встали, потому что у вас нет действий больше чем в 3 раздачах. Сядьте снова и начните новую раздачу."--您超过三次没有操作，已被自动站起，重新坐下即可重新开始
L.ROOM.SERVER_STOPPED_MSG = "Обслуживание сервера. Подождите..."--系统正在停服维护, 请耐心等候
L.ROOM.GUIDEHEIGHT = "Выиграйте больше в казино {1}"--去{1}场可赢更多钱
L.ROOM.GUIDELOW = "Меньше ущербов в казино {1}"--去{1}场可以较少损失
L.ROOM.CARD_POWER_DESC = [[
Вероятность выигрыша получается Указателем силы комбинации по карманным картам игроков и общим картам. Только для справки.

Использовать бесплатно в казино первого класса. Бесплатно использовать без ограничений в любом казино после регистрации VIP любого вида.

Включенную по умолчению функцию можно выключить вручную, и можно опять включить в "НАСТРОЙКИ", если вам нужно.
]]

--STORE
L.STORE.TOP_LIST = {
    "Фишки",--筹码
    "Алмазы",--钻石
    "Предметы",--道具
    "VIP"--VIP
}
L.STORE.NOT_SUPPORT_MSG = "Ваш аккаунт пока не поддерживает оплату"--您的账户暂不支持支付
L.STORE.PURCHASE_SUCC_AND_DELIVERING = "Платёж совершён. Заказ отправляем, подождите..."--已支付成功，正在进行发货，请稍候..
L.STORE.PURCHASE_CANCELED_MSG = "Платёж отменен"--支付已经取消
L.STORE.PURCHASE_FAILED_MSG = "Платёж не совершён. Повторите попытку, пожалуйста."--支付失败，请重试
L.STORE.PURCHASE_FAILED_MSG_2 = "Введите верные номер карты и пароль, пожалуйста."--请输入正确卡号和密码
L.STORE.PURCHASE_FAILED_MSG_3 = "Введенная карта использована."--此卡已经使用过
L.STORE.PURCHASE_FAILED_MSG_4 = "Введенная карта недействительна."--此卡无效
L.STORE.DELIVERY_FAILED_MSG = "Ошибка в сети. Система повторит попытку следующий раз, когда вы зашли в магазин."--网络故障，系统将在您下次打开商城时重试。
L.STORE.DELIVERY_SUCC_MSG = "Заказ отправлен. Спасибо за вашу покупку."--发货成功，感谢您的购买。
L.STORE.TITLE_STORE = "МАГАЗИН"--商城
L.STORE.TITLE_CHIP = "ФИШКА"--筹码
L.STORE.TITLE_PROP = "ИНТЕРАКТИВНЫЙ ПРЕДМЕТ"--互动道具
L.STORE.TITLE_MY_PROP = "МОИ ПРЕДМЕТЫ"--我的道具
L.STORE.TITLE_HISTORY = "ИСТОРИЯ ПОКУПОК"--购买记录
L.STORE.RATE_DIAMONDS = "1{2}={1} алмазов"--1{2}={1}钻石
L.STORE.RATE_CHIP = "1{2}={1} фишек"--1{2}={1}筹码
L.STORE.RATE_PROP = "1{2}={1} предмет"--1{2}={1}个道具
L.STORE.FORMAT_DIAMONDS = "{1} алмазов"--{1} 钻石
L.STORE.FORMAT_CHIP = "{1} фишек"--{1} 筹码
L.STORE.FORMAT_PROP = "{1} предмет"--{1} 道具
L.STORE.FORMAT_HDDJ = "{1} Предмет"--{1} 互动道具
L.STORE.FORMAT_DLB = "{1} рупор"--{1} 大喇叭
L.STORE.FORMAT_LPQ = "{1} подарочный купон"--{1} 礼品券
L.STORE.FORMAT_DHQ = "{1} купон"--{1} 兑换券
L.STORE.FORMAT_MYB = "{1} Монета Муравья"--{1} 开源币
L.STORE.HDDJ_DESC = "Предметы игрокам за столом можно отправлять {1} раз(а)"--可在牌桌上对玩家使用{1}次互动道具
L.STORE.DLB_DESC = "В окне чата можно отправить {1} аудио всем игрокам за столом"--可在牌桌聊天弹框对全服的玩家发送{1}次广播
L.STORE.BUY = "Купить"--购买
L.STORE.USE = "USE"--使用
L.STORE.BUY_DESC = "Купить {1}"--购买 {1}
L.STORE.RECORD_STATUS = {
    "Заказ оформлен",--已下单
    "Заказ отправлен",--已发货
    "Возврат платежа выполнен"--已退款
}
L.STORE.NO_PRODUCT_HINT = "Товаров пока нет"--暂无商品
L.STORE.NO_BUY_HISTORY_HINT = "Истории платежа пока нет"--暂无支付记录
L.STORE.BUSY_PURCHASING_MSG = "Покупаем, подождите..."--正在购买，请稍候..
L.STORE.CARD_INPUT_SUBMIT = "TOP UP"
L.STORE.BLUEPAY_CHECK = "Вы правда хотите купить {2} за {1}?"--你确定要花{1}购买{2}吗?
L.STORE.GENERATE_ORDERID_FAIL = "Ошибка в оформлении заказа. Повторите попытку, пожалуйста!"--下单失败，请重试！
L.STORE.INPUT_NUM_EMPTY = "Нельзя оставлять номер карты пустым. Введите ещё раз, пожалуйста!"--卡号输入不能为空，请重新输入！
L.STORE.INPUT_PASSWORD_EMPTY = "Нельзя оставлять пароль пустым. Введите ещё раз, пожалуйста!"--密码输入不能为空，请重新输入！
L.STORE.INPUT_NUM_PASSWORD_EMPTY = "Нельзя оставлять номер карты и пароль пустыми. Введите ещё раз, пожалуйста!"--卡号或密码输入为空，请重新输入！
L.STORE.INPUT_CRAD_NUM = "Введите номер карты, пожалуйста"--请输入卡号
L.STORE.INPUT_CRAD_PASSWORD = "Введите пароль, пожалуйста"--请输入密码
L.STORE.QUICK_MORE = "Смотреть больше"--查看更多
L.STORE.REAL_TAB_LIST = {
    "Подарочный купон",--礼品券
    "Купон",--兑换券
    "Монета Муравья",--开源币
}
L.STORE.REAL_ADDRESS_BTN = "Адрес доставки:"--收货地址
L.STORE.REAL_EXCHANGE_BTN = "Обменять"--兑换
L.STORE.ADDRESS_POP_TITLE = "Редактировать адрес доставки"--编辑收货地址
L.STORE.REAL_TIPS = "Пожалуйста, обязательно введите действительные имя и способы связи для удобных контактов после получения бонуса"--请务必填写真实姓名和联系方式,以便获奖后联系
L.STORE.REAL_TIPS_2 = "Заполняйте данные полностью, пожалуйста"--请把信息填写完整
L.STORE.REAL_SAVE = "Сохранить"--保存
L.STORE.REAL_TITLES = {
    "Имя получителя:",--收货人:
    "Номер тел.:",--手机号码:
    "Адрес доставки:",--收货地址:
    "Почтовый индекс:",--邮编:
    "E-mail:"--电子邮箱:
}
L.STORE.REAL_PLACEHOLDER = {
    "Имя",--姓名
    "Номер тел.",--手机号码
    "Пожалуйста, укажите край/область/регион, город, улицу, дом, квартиру",--请务必填写详细的省.市.区(县)及街道门牌信息
    "Почтовый индекс",--邮编
    "E-mail"--邮箱地址
}
L.STORE.EXCHANGE_REAL_SUCCESS = "Поздравляем! Вы успешно обменяли {1}. Мы будем стараться отправить как можно быстрее!"--恭喜您,兑换{1}成功,我们会尽快给您发货!
L.STORE.EXCHANGE_REAL_FAILED_1 = "Ваших {1} не хватает. Чтобы обменять {2}, требуется {3}"--你的{1}数量不足,兑换{2}需要{3}
L.STORE.EXCHANGE_REAL_FAILED_2 = "Обмен не получился. Повторите попытку, пожалуйста!"--兑换失败,请重试!
L.STORE.TAB_LIST = {
    "МАГАЗИН",--商城
    "ОБМЕН ПОДАРКА"--礼品兑换
}
L.STORE.CASH_CARD_TITLE = "ОБМЕН КАРТЫ ПОПОЛНЕНИЯ БАЛАНСА"--兑换充值卡
L.STORE.CASH_CARD_TIPS_1 = "Пожалуйста, введите действительный мобильный телефон. \nОтправим информацию карты пополнения баланса на введенный вами мобильный телефон."--请输入您的手机号码,务必真实有效的.\n我们将把充值卡的信息,发送到您填写的手机上.
L.STORE.CASH_CARD_TIPS_2 = "Пожалуйста, введите номер вашего мобильника"--请输入您的手机号码
L.STORE.CASH_CARD_TIPS_3 = "Пожалуйста, введите номер телефона, который состоит из 10 цифр"--请输入10位由数字组成的电话号码
L.STORE.CASH_CARD_TIPS_4 = "Введенный вами телефон: {1}-{2}-{3}. Мы отправим информацию карты пополнения баланса на этот телефон."--您输入的电话号码是{1}-{2}-{3},我们将向此号码发送充值卡的信息.

--vip
L.VIP.SEND_EXPRESSIONS_FAILED = "Ваши фишки вне зала меньше 5000, пока нельзя использовать VIP стикеры."--您的场外筹码不足5000，暂时无法使用VIP表情
L.VIP.SEND_EXPRESSIONS_TIPS = "Вы не VIP-пользователь. Чтобы использовать VIP стикеры, требуется соответствующие фишки. Станьте VIP и получите право бесплатно использовать VIP стикеры и другие многие льготы."--您还不是VIP用户,使用VIP表情需要扣除相应的筹码,成为VIP即可免费使用,还有超多优惠和特权.
L.VIP.BUY_PROP = "Купить предметы"--购买道具
L.VIP.OPEN_VIP = "Стать VIP"--成为VIP
L.VIP.COST_CHIPS = "Тратить {1} фишек"--花费{1}筹码
L.VIP.LIST_TITLE = {
    "Цена",--价格
    -- "Карта ГОНЯТЬ",--踢人卡
    "VIP Указатель\nсилы комбинации",--VIP牌力指示器
    "VIP Подарки",--VIP礼物
    "VIP Предметы",--VIP道具
    "VIP Стикеры",--VIP表情
    -- "Скидки для Приватных румов",--私人房折扣
    -- "Льготы для банкротов",--破产优惠
    -- "Опыты",--经验
    "Вход каждый день",--每天登录
    "Сразу же\nподарить фишки",--立即赠送筹码
}
L.VIP.NOT_VIP = "Не купленны"--未购买
L.VIP.AVAILABLE_DAYS = "Осталось {1} д."--剩余{1}天
L.VIP.OPEN_BTN = "Открыть {1} алмаз"--开通{1}钻石
L.VIP.AGAIN_BTN = "Продлить {1} алмаз"--续费{1}钻石
L.VIP.CONTINUE_BUY = "Продолжить купить"--继续购买
L.VIP.BROKE_REWARD = "Подарить больше на {1}%, {2} раз в день."--多送{1}% 每天{2}次
L.VIP.LOGINREWARD = "{1}*31 дней"--{1}*31天
L.VIP.PRIVATE_SALE = "Скидка в {1}%"--优惠{1}%
L.VIP.SEND_PROPS_TIPS_1 = "VIP-пользователь может бесплатно использовать интерактивные предметы"--互动道具VIP免费任意使用
L.VIP.SEND_PROPS_TIPS_2 = "Ваши интерактивные предметы уже были использованы. Используйте с тратой фишек, или станьте VIP и получите право бесплатно использовать и другие многие льготы."--您的互动道具已用完,您可以选择花费筹码使用,成为VIP即可免费使用,还有超多优惠和特权.
-- L.VIP.KICK_CARD = "Карта ВЫГНАТЬ"--踢人卡
-- L.VIP.KICK_SUCC = "Успешно выгнали. Игрока выгоняют со стола после окончания тегущей раздачи."--踢人成功，玩家将在本局结束后被提出牌桌。
-- L.VIP.KICK_FAILED = "Не удалось загонять. Повторите попытку позже."--踢人失败,请稍后重试
-- L.VIP.KICKED_TIP = "Извините, вас выгонил(-ла) игрок {1} из раздачи. Покинете стол после окончания этой раздачи."--抱歉，您被玩家{1}踢出牌局，将在本局结束后离开此牌桌。
-- L.VIP.KICKER_TOO_MUCH = "Сегодня у вас уже нет шанса использовать карту "Выгнать". Пожалуйста, соблюдайте порядок за столом. "Выгонять игроков "со зла" запрещено."--您当天的使用次数已达到上限，请遵守牌桌秩序，严禁恶意踢人。
-- L.VIP.KICKED_ENTER_AGAIN = "Вас уже выгнали из рума. Вы не сможете войти повторно в течении 20 минут. Выбирайте другой рум или "Быстрый старт" снова."--您已被踢出此房间，20分钟内无法进入，你可以选择其他房间或者重新快速开始
L.VIP.BUY_SUCCESS = "Поздравляем, успешно купили VIP!"--恭喜你,购买VIP成功!
L.VIP.BUY_FAILED = "Не удалось купить VIP. Пожалуйста, повторите попытку."--VIP购买失败,请重试
L.VIP.BUY_FAILED_TIPS = "У вас не хватает алмазов. Пожалуйста, купите сначала алмазы!"--您的钻石不足,请先购买钻石!
L.VIP.BUY_TIPS_1 = "Вы купите {1} на {2} алмазов."--您将购买{1},需要花费{2}钻石.
L.VIP.BUY_TIPS_2 = "Срок вашего {1}VIP ещё не подошёл. Если вы продолжите купить, вы будете потерять все права и льготы {2}VIP, и сразу же станьте {3}VIP. Продолжите или нет?"--您目前是{1}VIP还未到期,如果您选择继续购买,将放弃现在的{2}VIP的所有特权并立即成为{3}VIP,是否继续?
L.VIP.BUY_TIPS_3 = "Вы сейчас {1}VIP. Вы будете продливать услугу этого уровня VIP. Чтобы продлить срок на {2} д., будете тратить {3} алмазов."--您现在是{1}VIP,将对此等级VIP服务进行续费,使用期限延长{2}天,需要花费{3}钻石.
L.VIP.LEVEL_NAME = {
    "Дворянин",--领主
    "Граф",--贵族
    "Князь",--王族
    "Царь"--皇族
}
L.VIP.NO_VIP_TIPS = "Вы не VIP. Хотите ли стать VIP, чтобы получить больше льготов и прав?"--您还不是VIP用户,是否立即成为VIP,还有超多优惠和特权.
L.VIP.CARD_POWER_TIPS = "Вы не VIP. Хотите ли"--您还不是VIP用户,是否
L.VIP.CARD_POWER_OPEN_VIP = "Открыть сразу"--立即开通
L.VIP.VIP_AVATAR = "VIP GIF-аватор"--VIP动态头像
L.VIP.NOR_AVATAR = "Обычный аватар"--普通头像
L.VIP.SET_AVATAR_SUCCESS = "Успешно загрузили аватарку!"--设置头像成功!
L.VIP.SET_AVATAR_FAILED_1 = "Не удалось загрузить аватарку. Повторите попытку, пожалуйста."--设置头像失败,请重试.
L.VIP.SET_AVATAR_FAILED_2 = "Уровня вашего VIP не хватает. Пожалуйста, выберите другие аватарки."--您的VIP等级不够,请选择其他头像.
L.VIP.SET_AVATAR_TIPS = [[
Вы не VIP. Можете только просмотреть аватарки. Станьте VIP, и вы получите право использования VIP-аватаров, множество бесплатных фишек, льготы при пополнении счёта и серию исключительных прав.

Хотите ли сразу стать VIP?
]]

-- login reward
L.LOGINREWARD.FB_REWARD_TIPS    = "Получить при заходе через Facebook"--Facebook登录领取
L.LOGINREWARD.FB_REWARD         = "{1}x200%={2}"--{1}x200%={2}
L.LOGINREWARD.REWARD_BTN        = "Получить {1}"--领取{1}
L.LOGINREWARD.GET_REWARD_FAILED = "Заход не получился. Повторите, пожалуйста!"--签到失败，请重试!
L.LOGINREWARD.VIP_REWARD_TIPS   = "Бонус VIP"--VIP登录奖励

-- USERINFO MODULE
L.USERINFO.MY_PROPS_TIMES = "X{1}"--X{1}
L.USERINFO.EXPERIENCE_VALUE = "{1}/{2}" --{1}/{2}--经验值
L.USERINFO.BOARD_RECORD_TAB_TEXT = {
    "Обычное казино",--常规场
    "SNG",--坐满即玩
    "MTT"--锦标赛
}
L.USERINFO.BOARD_SORT = {
    "Время",--时间排序
    "Результат"--输赢排序
}
L.USERINFO.NO_RECORD = "Пока нет рекорда"--暂无记录
L.USERINFO.LAST_GAME = "Прошлая\nраздача"--上一局
L.USERINFO.NEXT_GAME = "Следующая\nраздача"--下一局
L.USERINFO.PLAY_TOTOAL_COUNT = "Раздачи: "--牌局:
L.USERINFO.PLAY_START_RATE = "Рейтинг старта: "--入局率:
L.USERINFO.WIN_TOTAL_RATE = "Рейтинг побед:"--胜率: 
L.USERINFO.SHOW_CARD_RATE = "Рейт шоудан:"--摊牌率: 
L.USERINFO.MAX_CARD_TYPE = "Сильнейшие карты"--最大牌型
L.USERINFO.JOIN_MATCH_NUM = "Количество матчей"--参赛次数
L.USERINFO.GET_REWARD_NUM = "Количество выигрышей"--获奖次数
L.USERINFO.MATCH_BEST_SCORE = "Лучш.результат в турнирах"--锦标赛最好成绩
L.USERINFO.MY_CUP = "Мои кубки"--我的奖杯
L.USERINFO.NO_CHECK_LINE = "Не заполнено"--未填写
L.USERINFO.BOARD = "История раздач"--牌局记录
L.USERINFO.MY_PACK = "Мой рюкзак"--我的背包
L.USERINFO.ACHIEVEMENT_TITLE = "Достижения"--成就
L.USERINFO.REAL_STORE = "Обмен подарков"--礼品兑换
L.USERINFO.LINE_CHECK_NO_EMPTY = "Нельзя оставлять Line ID пустым. Введите ещё раз, пожалуйста!"--Line号不能为空！请重新输入
L.USERINFO.NICK_NO_EMPTY = "Нельзя оставлять имя пустым. Введите ещё раз, пожалуйста!"--名字不能为空！请重新输入
L.USERINFO.LINE_CHECK_ONECE = "Пройти идентификацию в Line можно только раз в день"--一天只能提交一次Line认证
L.USERINFO.LINE_CHECK_FAIL = "Не удалось пройти идентификацию. Повторите попытку, пожалуйста!"--提交认证失败，请重试!
L.USERINFO.LINE_CHECK_SUCCESS = "Идентификацию прошли"--提交认证成功
L.USERINFO.GET_BOARD_RECORD_FAIL = "Не удалось получить данные частных успехов. Закройте окно и повторите попытку!"--获取个人战绩信息失败，请关闭弹窗重试！
L.USERINFO.PACKAGE_INFO = {
    {
        title = "Предметы",--互动道具
        desc = "Можно отправить игрокам за столом"--可以在牌桌上对其他玩家释放的互动道具
    },
    {
        title = "Рупор",--大喇叭
        desc = "Можно передать сообщения игрокам всего сервера за столом."--可以在牌桌上对全服的玩家进行广播
    },
    {
        title = "Купон",--兑换券
        desc = "Можно обменять несколько купонов на соответствующий подарок."--可花费多张劵兑换相应的礼品
    },
    {
        title = "Подарочный купон",--礼品券
        desc = "Можно прямо обменять на соответствующий подарок на купоне."--可直接兑换券上相应的礼品
    },
    {
        title = "Монета Муравья",--开源币
        desc = "Ценная цифровая валюта"--非常有价值的一种数字货币
    },
}
L.USERINFO.MARK_TEXT = {
    "Автоколлер",--跟注站
    "Маньяк",--疯子
    "Акула",--紧凶型
    "Нит",--紧弱型
    "Скала",--岩石型
    "LPA",--黄色警报
    "Фиш",--松弱鱼
    "Выборочно"--自定义
}
L.USERINFO.MARK_TITLE = "Маркировать"--标记玩家
L.USERINFO.MARK_TIPS = "Выберите и маркируйте"--点击选中标记
L.USERINFO.MARK_SUCCESS = "Успешно маркирован"
L.USERINFO.MARK_FAIL = "Не удалось маркировать. Повторите, пожалуйста."--标记玩家失败，请重试
L.USERINFO.MARK_NO_EMPTY = "Нельзя оставлять пустым. Введите ещё раз, пожалуйста!"--玩家标记输入不能为空，请重新输入
L.USERINFO.UPLOAD_PIC_NO_SDCARD = "SD карта недоступна. Функция загрузить аватарку не можно использовать."--没有安装SD卡，无法使用头像上传功能
L.USERINFO.UPLOAD_PIC_PICK_IMG_FAIL = "Запись не найдена."--获取图像失败
L.USERINFO.UPLOAD_PIC_UPLOAD_FAIL = "Не удалось загрузить изображение. Повторите позже, пожалуйста."--上传头像失败，请稍后重试
L.USERINFO.UPLOAD_PIC_IS_UPLOADING = "Идёт загрузка аватарки. Подождите..."--正在上传头像，请稍候...
L.USERINFO.UPLOAD_PIC_UPLOAD_SUCCESS = "Загрузка аватарки завершена"--上传头像成功
L.USERINFO.CHOOSE_COUNTRY_TITLE = "Выберите страну"
L.USERINFO.COUNTRY_LIST = {
    {
        title = "Азия",
        list = {
            "ОАЭ",
            "Макао" ,
            "Пакистан",
            "Филиппины",
            "Казахстан",
            "Корея",
            "Лаос",
            "Малайзия",
            "Мьянма",
            "Япония",
            "Тайвань",
            "Таиланд",
            "Гонконг",
            "Сингапур",
            "Израиль",
            "Индия",
            "Индонезия",
            "Вьетнам",
            "Китай",
        }
    },
    {
        title = "Северная Америка",
        list = {
            "Панама",
            "Коста-Рика",
            "Куба",
            "Канада",
            "США",
            "Мексика",
        }
    },
    {
        title = "Южная Америка",
        list = {
            "Аргентина",
            "Парагвай",
            "Бразилия",
            "Колумбия",
            "Перу",
            "Венесуэла",
            "Уругвай",
            "Чили",
        }
    },
    {
        title = "Европа",
        list = {
            "Австрия",
            "Беларусь",
            "Бельгия",
            "Польша",
            "Германия",
            "Россия",
            "Франция",
            "Финляндия",
            "Голландия",
            "Чехия",
            "Хорватия",
            "Литва",
            "Румыния",
            "Монако",
            "Португалия",
            "Швеция",
            "Швейцария",
            "Сербия",
            "Словения",
            "Украина",
            "Испания",
            "Греция",
            "Венгрия",
            "Италия",
            "Англия",
        }
    },
    {
        title = "Океания",
        list = {
            "Австралия",
            "Новая Зеландия",
        }
    },
    {
        title = "Африка",
        list = {
            "Конго",
            "Гана",
            "Зимбабве",
            "ЮАР",
            "Нигерия",
            "Синегал",
        }
    },
}

-- FRIEND MODULE
L.FRIEND.TITLE = "Друзья"--好友
L.FRIEND.NO_FRIEND_TIP = "Пока нет друзей"--暂无好友
L.FRIEND.SEND_CHIP = "Подарить фишки"--赠送筹码
L.FRIEND.RECALL_CHIP = "Отозвать +{1}"--召回+{1}
L.FRIEND.ONE_KEY_SEND_CHIP = "One key подарить"--一键赠送
L.FRIEND.ONE_KEY_RECALL = "One key отозвать"--一键召回
L.FRIEND.ONE_KEY_SEND_CHIP_TOO_POOR = "Половина ваших несущих фишек не достаточна для дарения. Пополните фишки и повторите позже."--您的携带筹码的一半不足全部送出，请先补充筹码后重试。
L.FRIEND.ONE_KEY_SEND_CHIP_CONFIRM = "Вы правда хотите подарить {1} друзьям всего {2} фишек?"--确定要赠你给您的{1}位好友总计{2}筹码吗？
L.FRIEND.ADD_FULL_TIPS = "Количество ваших друзей уже достигло верхнего предела — {1}. Друзья, которые долго не играли, будут удалены системой."--您的好友已达到{1}的上限，系统将根据玩牌情况删除长久不玩牌的好友。
L.FRIEND.SEND_CHIP_WITH_NUM = "Подарить\n{1} фишек"--赠送{1}筹码
L.FRIEND.SEND_CHIP_SUCCESS = "Вы успешно подарили другу {1} фишек."--您成功给好友赠送了{1}筹码。
L.FRIEND.SEND_CHIP_PUSH = "{1} подарил(-ла) вам 10K фишек. Идите получить!"--{1} 赠送了10K筹码给你，快来领取吧！
L.FRIEND.SEND_CHIP_TOO_POOR = "У вас слишком мало фишек. Зайдите в магазин купить фишки и повторите позже."--您的筹码太少了，请去商城购买筹码后重试。
L.FRIEND.SEND_CHIP_COUNT_OUT = "Сегодня вы уже дарили этому другу фишки. Пожалуйста, повторите попытку завтра."--您今天已经给该好友赠送过筹码了，请明天再试。
L.FRIEND.SELECT_ALL = "Выбрать всех"--全选
L.FRIEND.SELECT_NUM = "Выбрать {1} друзей"--选择{1}人
L.FRIEND.DESELECT_ALL = "Отмена"--取消选择
L.FRIEND.SEND_INVITE = "Пригласить"--邀请
L.FRIEND.INVITE_SENDED = "Пригласили"--已邀请
L.FRIEND.INVITE_SUBJECT = "Вам обязательно понравится"--您绝对会喜欢
L.FRIEND.CALL_FRIEND_TO_GAME = "Давай играть в покер! Игра очень интересная!"--来玩牌吧！很好玩的游戏
L.FRIEND.INVITE_CONTENT = "Вам рекомендую интересную и потрясающую игру! Я подарил(-ла) вам бонус с 150 тысячами фишек! Зарегистрируйте и получите! Давайте играть вместе!"..appconfig.SAHRE_URL--为您推荐一个既刺激又有趣的扑克游戏，我给你赠送了15万的筹码礼包，注册即可领取，快来和我一起玩吧！
L.FRIEND.INVITE_SELECT_TIP = "Вы уже выбрали {1} друзей. Отправьте приглашение и получите бонус - {2} фишек."--您已选择了{1}位好友，发送邀请即可获得{2}筹码的奖励
L.FRIEND.INVITE_SELECT_TIP_1 = "Вы уже выбрали"--您已选择了
L.FRIEND.INVITE_SELECT_TIP_2 = "друзей, отправьте приглашение и получите"--位好友，发送邀请即可获得
L.FRIEND.INVITE_SELECT_TIP_3 = "бонус - фишек"--筹码的奖励
L.FRIEND.INVITE_SUCC_TIP = "Успешно отправили приглашение. Получили бонус - {1} фишек!"--成功发送了邀请，获得{1}筹码的奖励！
L.FRIEND.INVITE_SUCC_FULL_TIP = "Успешно отправили приглашение. Сегодня уже получили {1} бонус за отправление приглашения."--成功发送邀请，今日已获得{1}邀请发送奖励。
L.FRIEND.INVITE_FULL_TIP = "Вы не можете больше пригласить друзей через Facebook - до верхнего предела. Чтобы получить больше бонусов, можете выбрать Код приглашения для приглашения."--Facebook邀请已达上限，您可以选择旁边的邀请码邀请获得更多奖励
L.FRIEND.RECALL_SUCC_TIP = "Успешно отправили отзыв, получили {1}. Ещё получите {2} фишек после входа друга."--发送成功奖励{1}，好友上线后即可获赠{2}筹码奖励。
L.FRIEND.RECALL_FAILED_TIP = "Ошибка при отправлении. Повторите позже."--发送失败，请稍后重试.
L.FRIEND.INVITE_LEFT_TIP = "Сегодня ещё можно пригласить {1} друга!"--今天还可以邀请{1}个好友！
L.FRIEND.CANNOT_SEND_MAIL = "Вы ещё не добавили учетную запись электронной почты. Хотите ли настроить сейчас?"--您还没有设置邮箱账户，现在去设置吗？
L.FRIEND.CANNOT_SEND_SMS = "Извините, функция отправки SMS не работает."--对不起，无法调用发送短信功能！
L.FRIEND.MAIN_TAB_TEXT = {
    "Подписки",--我关注的
    "Подписчики",--关注我的
    "Больше друзей"--更多好友
}
L.FRIEND.INVITE_EMPTY_TIP = "Сначала выберите друзей"--请先选择好友
L.FRIEND.TOO_MANY_FRIENDS_TO_ADD_FRIEND_MSG = "Количество ваших друзей уже достигло верхнего предела — {1}. Удалите часть друзей и добавьте снова."--您的好友已达到{1}上限，请删除部分后重新添加
L.FRIEND.SEARCH_FRIEND = "Пожалуйста, введите имя друга на FB"--请输入FB好友名称
L.FRIEND.INVITE_REWARD_TIPS_1 = "Пригласите"--邀请
L.FRIEND.INVITE_REWARD_TIPS_2 = "друзей и получите"--位好友可获得
L.FRIEND.INVITE_REWARD_TIPS_3 = ", чем больше друзей, тем больше бонусов. После успешного входа каждого друга ещё получите,"--好友越多奖励越多,每位好友成功登录游戏还可以再获得
L.FRIEND.SEARCH = "Поиск"--查找
L.FRIEND.CLEAR = "Удалить"--清除
L.FRIEND.INPUT_USER_ID = "Нажмите и введите ID игрока"--点击输入玩家ID
L.FRIEND.INPUT_USER_ID_NO_EXIST = "Введенный вами ID не найден. Проверьте подлинность данных и введите повторно."--您输入的ID不存在，请确认后重新输入
L.FRIEND.NO_SEARCH_SELF = "Поиск своего ID не доступен. Пожалуйста, введите повторно."--无法查找自己的ID，请重新输入
L.FRIEND.NO_LINE_APP = "У вас не установлено приложение Line. Пожалуйста, пригласите другими способами."--您没有安装Line应用,请使用其他方式邀请
L.FRIEND.INVITE_REWARD_TIPS = "Супер Бонус за приглашения друзей.\nНажмите на бонус и узнайте подробности.\nВы успешно пригласили всего {1} друзей, и получили бонус - {2} фишек."--达成邀请人数还有超级大礼包赠送，可点击礼包查看详情\n您累计成功邀请了{1}位好友，获得了{2}的筹码奖励
L.FRIEND.INVITE_FB_FRIEND_TITLE = "Пригласить друга через FB"--邀请FB好友
L.FRIEND.INVITE_FB_FRIEND_CONTENT = "Отправляйте приглашения каждый день и получайте {1}\nЕщё Вы получите {2} фишек после успешного приглашения."--每天发送就送{1}\n成功一个再送{2}筹码
L.FRIEND.INVITE_CODE_TITLE = "Код приглашения"--邀请码
L.FRIEND.INVITE_CODE_CONTENT = "{1} фишек за приглашение.\nЕщё {2} за приглашение\nкаждого друга ваших друзей."--成功就送{1}\n好友的好友再送{2}
L.FRIEND.GET_REWARD_TIPS_1 = "Поздравляем! Вы получили бонус за приглашение друга."--恭喜您获得了邀请奖励!
L.FRIEND.GET_REWARD_TIPS_2 = "Чтобы получить бонус, вы ещё должны пригласить {1} друзей. Нажмите кнопку \"Пригласить\" и продолжите пригласить ваших друзей!"--您还差{1}人才能领取奖励，点击邀请按钮继续邀请您的好友吧!
L.FRIEND.ROOM_INVITE_TITLE = "Пригласить играть в покер"--邀请打牌
L.FRIEND.ROOM_INVITE_SUCCTIPS = "Приглашение отправлено. Подождите, пожалуйста..."--邀请已发出，请耐心等待
L.FRIEND.ROOM_INVITE_TAB = {
    "Он-лайн",--当前在线
    "Друзья"--好友
}
L.FRIEND.ROOM_INVITE_TIPS_CON = "{1} приглашает вас в {2}{3} играть в покер вместе"--{1}邀请您去{2}{3}一起玩牌
L.FRIEND.ROOM_INVITE_PLAY_DES = "Весельем надо делиться! Нажмите кнопку внизу, чтобы отправить ссылку другу или в чат и пригласить всех играть вместе. \n\nЧтобы войти в рум после установления приложении, ваш друг может нажать или обновить страницу."

-- RANKING MODULE
L.RANKING.TITLE = "РЕЙТИНГ"--排行榜
L.RANKING.TRACE_PLAYER = "Следить"--追踪玩家
L.RANKING.GET_REWARD_BTN = "Получить"--领取
L.RANKING.NOT_DATA_TIPS = "Пока нет данных"--暂无数据
L.RANKING.NOT_IN_CHIP_RANKING = "Ваш рейтинг: >20. Пока не вошли в рейтинг. Давай, вперёд!"--您的排名:>20名,您暂时未进入排行榜，请继续加油!
L.RANKING.IN_RANKING = "Ваш рейтинг: {1} место. Продолжайте с новыми силами!"--您的排名:第{1}名，再接再厉！
L.RANKING.IN_RANKING_NO_1 = "Ваш рейтинг: 1 место. Какая скука!"--您的排名：第1名，无敌是多么寂寞！
L.RANKING.MAIN_TAB_TEXT = {
    "Рейтинг среди друзей",--好友排行
    "Рейтинг по миру",--世界排行
}
L.RANKING.SUB_TAB_TEXT_FRIEND = {
    "Рейтинг вчерашней прибыли",--昨日盈利榜
    "Рейтинг богатства",--财富榜
}
L.RANKING.SUB_TAB_TEXT_GLOBAL = {
    "Рейтинг вчерашней прибыли",--昨日盈利榜
    "Рейтинг богатства",--财富榜
}

-- SETTING MODULE
L.SETTING.TITLE = "Настройки"--设置
L.SETTING.NICK = "Ник"--昵称
L.SETTING.LANGUAGE = "Язык"--语言
L.SETTING.EXCHANGE = "Код обмена"--兑换码
L.SETTING.LOGOUT = "Выход"--登出
L.SETTING.FB_LOGIN = "Войти +19999"--登录 +19999
L.SETTING.SOUND_VIBRATE = "Звук и вибрация"--声音和震动
L.SETTING.SOUND = "Звуки"--声音
L.SETTING.BG_SOUND = "Фоновые звуки"--背景音效
L.SETTING.CHATVOICE = "Звуки в чате"--聊天音效
L.SETTING.VIBRATE = "Вибрация"--震动
L.SETTING.AUTO_SIT = "Автоматически сесть за стол"--进入房间自动坐下
L.SETTING.AUTO_BUYIN = "Автоматический бай-ин"--小于大盲时自动买入
L.SETTING.CARD_POWER = "Указатель силы комбинации"--牌力指示器
L.SETTING.APP_STORE_GRADE = "Если вам нравится наша игра, поставьте оценку!"--喜欢我们，打分鼓励
L.SETTING.CHECK_VERSION = "Проверка обновлений"--检测更新
L.SETTING.CURRENT_VERSION = "Текущая версия: V{1}"--当前版本号：V{1}
L.SETTING.ABOUT = "О нас"--关于
L.SETTING.PUSH_NOTIFY = "Уведомления"--推送通知
L.SETTING.PUSH_TIPS = [[
Каждый день система случайным образом дарит множество бесплатных фишек. Кто первый, тот и получил. 
Откройте приложение, нажмите и получите фишки.

Нажмите кнопку-подтверждение, найдите "Управление уведомлениями" - откройте уведомление, и получите бесплатный код обмена.
]]

--HELP
L.HELP.TITLE = "Поддержка"--帮助中心
L.HELP.FANS = "Публичная страница"--官方粉丝页
L.HELP.LINE = "OpenPoker"--OpenPoker
L.HELP.MAIN_TAB_TEXT = {
    "Правила",--玩法介绍
    "Объяснение терминов",--名词解释
    "Статус",--等级说明
    "FAQ",--常见问题
    "Обратная связь",--问题反馈
}

L.HELP.PLAY_SUB_TAB_TEXT = {
    "Правила",--玩法说明
    "Комбинации",--比牌规则
    "Действие",--操作说明
    "Кнопки",--按钮说明
}

L.HELP.LEVEL_RULE = "Играйте в покер и получайте опыты. В обычном казино +2 при выигрыше, +1 при проигрыше. Не дополним опыты когда играете в специальном казино, например, на турнирах."
L.HELP.LEVEL_TITLES = {
    "Уровень",--等级
    "Статус",--称号
    "Опыты",--经验
    "Награды"--奖励
}

L.HELP.FEED_BACK_SUB_TAB_TEXT = {
    "Вопросы о платежах",--支付问题
    "Вопросы об аккаунте",--账号问题
    "BUG в игре",--游戏BUG
    "Предложения",--游戏建议
}

L.HELP.GAME_WORDS_SUB_TAB_TEXT = {
    "Объяснение данных",--玩法数据说明
    "Типы игроков",--玩家类型标注
}

L.HELP.FEED_BACK_SUCCESS = "Вы успешно отправили отзыв!"--反馈成功!
L.HELP.FEED_BACK_FIAL = "Не удалось отправить отзыв. Повторите, пожалуйста!"--反馈失败!请重试!
L.HELP.UPLOADING_PIC_MSG = "Подождите, идёт загрузка изображения..."--正在上传图片，请稍候..
L.HELP.MUST_INPUT_FEEDBACK_TEXT_MSG = "Пожалуйста, напишите ваше мнение."--请输入反馈内容
L.HELP.MATCH_QUESTION = "Вопросы о матчах"--比赛问题
L.HELP.FAQ = {
    {
        "Что делать, когда я уже истратил(-ла) мои фишки, но ещё хочу играть?",--我的筹码用完了，但是还想玩，要怎么办？
        "Нажмите \"МАГАЗИН\" налево от аватара, и купите фишки в магазине."--点击头像右侧的商城购买筹码即可。
    },
    {
        "Почему я не могу подарить монеты?",--为什么我赠送不了游戏币？
        "За столом каждый игрок может дарить 5 тысяч монет каждый день. А в списке друзей - 500 каждый день."--在牌桌上每人每天只能赠送五千，在好友列表里每人每天只能赠送五百。
    },
    {
        "Где можно получить бесплатные фишки?",--在哪里领取免费筹码？
        "У нас разные акции - бонус за вход, бонус за он-лайн, бонус за выполнение задания, бонус для поклонников, бонус за приглашение друзей, и т.д."--有登录奖励、在线奖励、任务奖励、粉丝奖励、邀请好友奖励等，还有不同的活动。
    },
      {
        "Как купить фишки?",--怎样购买筹码？
        "Нажмите кнопку МАГАЗИН, и выберите нужное вам количество фишек."--点击商城按钮，然后选择您需要的筹码。
    },
    {
        "Как стать поклонником?",--怎样成为粉丝？
        "Нажмите кнопку НАСТРОЙКИ, внизу находится вход на страницу поклонников. Или нажмите ссылку"..appconfig.FANS_URL.."/ \nСистема часто раздаёт поклонникам выгоду~"
    },
    {
        "Как выйти из игры?",--怎样登出？
        "Нажмите кнопку НАСТРОЙКИ и выберите ВЫХОД."--点击设置按钮，再选择登出即可。
    },
    {
        "Как изменить имя, аватар и пол.?",--怎样改变名字、头像和性别？
        "Нажмите на свой аватар, потом нажмите кнопки с разными функциями."--点击自己的头像，点击不同功能按钮即可。
    },
    {
        "Что такое Идентификация в Line?",--line认证是什么？
        "Добавить официальный Line ID:OpenPoker. После идентификации администратором, в играх будет показан ваш верный Line ID. Это будет удобно для вас, чтобы подружиться с большим количеством других игроков."--添加官方Line号:OpenPoker，经过工作人员认证后，在游戏里显示您正确的line号，方便交到更多朋友
    }
}

L.HELP.PLAY_DESC = {
    "Карманные карты",--手牌
    "Общие карты",--公共牌
    "Комбинация",--成牌
    "Игрок A",--玩家A
    "Игрок B",--玩家B
    "Флоп",--翻牌
    "Терн",--转牌
    "Ривер",--河牌
    "Фул хаус WIN",--葫芦 WIN
    "Две пары LOSE",--两对 LOSE
}

L.HELP.PLAY_DESC_2 = "В начале раздачи каждый игрок получает по 2 карманные карты. Игра пройти ещё через 3 раунда, в которых раздаётся 5 общих карт. Для составления своей комбинации игроки используют свои 2 карманные карты и любые 3 из 5 общих картов. Игроки сравнивают комбинации и выявляют победителя(лей)."

L.HELP.RULE_DESC = {
    "Роял-флеш",--皇家同花顺
    "Стрит-флеш",--同花顺
    "Каре",--四条
    "Фул хаус",--葫芦
    "Флеш",--同花
    "Стрит",--顺子
    "Сет",--三条
    "Две пары",--两对
    "Пара",--一对
    "Высшая карта",--高牌
}
L.COMMON.CARD_TIPS = "Напоминание комбинации"--牌型提示
L.COMMON.TEXAS_CARD_TYPE = L.HELP.RULE_DESC
T = {}
L.COMMON.CARD_TYPE = T
T[1] = ""
T[2] = L.HELP.RULE_DESC[10]
T[3] = L.HELP.RULE_DESC[9]
T[4] = L.HELP.RULE_DESC[8]
T[5] = L.HELP.RULE_DESC[7]
T[6] = L.HELP.RULE_DESC[6]
T[7] = L.HELP.RULE_DESC[5]
T[8] = L.HELP.RULE_DESC[4]
T[9] = L.HELP.RULE_DESC[3]
T[10] = L.HELP.RULE_DESC[2]
T[11] = L.HELP.RULE_DESC[1]

L.HELP.RULE_DESC_NOTES = {
    "Стрит-флеш от десятки до туза",--同一花色最大的顺子
    "5 последовательных карт одной масти",--同一花色的顺子
    "4 карты одного ранга",--4张相同+1单张
    "Комбинация,состоящая из сета и пары",--3张相同+1对
    "5 карт одной масти",--5张牌花色相同
    "5 карт подряд разной масти",--花色不同的顺子
    "3 карты одного ранга",--3张相同+2单张
    "2 карты одного ранга и 2 другого",--2对+1单张
    "2 карты одного ранга",--1对+3单张
    "5 одиночных карт"--5个单张牌
}
L.HELP.OPERATING_DESC = {
    "Меню",--主菜单
    "Купить фишки",--购买筹码
    "Банк",--池底+边池
    "Дилер",--庄家
    "Общие карты",--公共牌
    "Карманные карты",--底牌
    "Комбинации",--牌型提示
    "Интерфейс действия",--操作界面
    "Несущие фишки",--带入筹码
    "Сила и шансы комбинаций",--牌型大小和成牌概率
    "Пара",--一对
    "Повышение",--加注
    "Колл",--跟注
    "Фолд",--弃牌
}

L.HELP.FEED_BACK_HINT = {
    "Для того, чтобы наши сотрудники решили ваш вопрос быстрее, пожалуйста, уточните данные покупки.",--请尽可能提供详细的支付信息以方便我们的客服人员快速为您解决问题
    "Для того, чтобы мы решили ваш вопрос быстрее, пожалуйста, напишите ваш пользовательский ID. Пользовательский ID обычно находит внизу аватара.",--请提供您的用户ID以便我们为您解决问题，用户ID一般位于头像下方
    "Просим прощения! Мы ответим на любой ваш вопрос немедленно.",--非常抱歉，您提出的任何问题我们都会第一时间给出反馈
    "Ждём от Вас советов и предложений. Ваше мнение для нас - это стимул постоянного развития и совершенствования.",--非常欢迎您对我们提出的任何建议或者意见，您的反馈是我们持续优化的动力
}

L.HELP.PLAY_BTN_DESC = {
    {
        title="Чек",--看牌
        desc="Когда ни один игрок не сделал ставку, передать ход сопернику, который действует следующим.",--在无人下注的情况下选择把决定“让”给下一位。
        type = 1
    },
    {
        title="Фолд",--弃牌
        desc="Сбросить карты и выйти из розыгрыша.",--放弃继续牌局的机会。
        type = 1
    },
    {
        title="Колл",--跟注
        desc="В ответ на бет делать ставку точно такого же размера.",--跟随众人押上同等的注额
        type = 1
    },
    {
        title="Повышение",--加注
        desc="Повышать действующую ставку",--把现有的注金抬高
        type = 1
    },
    {
        title="All-in",--全下
        desc="Ставить все имеющиеся фишки.",--一次把手上的筹码全部押上。
        type = 1
    },
    {
        title="Чек или Фолд",--看或弃牌
        desc="Сначала делать чек. Если надо сделать ставку, то делать фолд.",--首先看牌，如果需要下注则选择弃牌
        type = 2
    },
    {
        title="Фолд",--弃牌
        desc="Авто Фолд",--自动弃牌
        type = 2
    },
    {
        title="Уравн. любую",--跟任何注
        desc="Добавить в банк такое же количество фишек, что и последний игрок.",--字段选择跟任何注
        type = 2
    },
}

L.HELP.PLAY_DATA_DESC = {
    {
        title="VPIP(также обозначается как VP)",--入池率/入局率
        desc="Статистический параметр, который показывает процент добровольно внесенных игроком фишек на префлоп."--VPIP（通常缩写为VP）是玩家主动向底池中投入筹码的比率。
    },
    {
        title="PFR",--翻牌前加注率
        desc="Статистический параметр, который показывает процент случаев, когда игрок сделал рейз на префлопе."--PFR即翻牌前加注，指的是一个玩家翻牌前加注的比率。
    },
    {
        title="AF",--激进度
        desc="Статистический параметр, который показывает, насколько игрок агрессивен на постфлопе."--AF即是用来衡量一个玩家打牌激进程度的数值。
    },
    {
        title="3-Бet",--再次加注率
        desc="Сначала ставятся блайнды. Затем кто-то повышает ставку, делая бет. И, наконец, кто-то ещё переповышает сделанную ставку, делая 3 бет."--即在他人下注，有人加注之后的再加注，由于是一轮下注中的第三次加注，故称3bet。
    },
    {
        title="Воровство блайндов",--偷盲率
        desc="Обозначает приём, когда игрок, находящийся в поздней позиции, делает рейз с целью забрать блайнды."--Stealing Blinds即偷盲,是指一个玩家单纯的为了赢得盲注而加注。
    },
    {
        title="Контбет",--持续下注率
        desc="То есть, Cbet, который означает ставку на флопе, сделанную игроком, который на префлопе последним совершал рейз."--Cbet即持续下注，是指一个玩家在前一轮主动下注或加注后，在当前这一轮再次主动下注。
    },
    {
        title="WTSD",--摊牌率
        desc="Статистический параметр, который показывает, с каким процентом рук игрок доходит до шоудауна."--WTSD即摊牌率，是指一个玩家看到翻牌圈并玩到摊牌的百分比。
    },
    {
        title="BB/100",--百手盈利率
        desc="BB, то есть биг блайнд. Это показатель, используемый для оценки винрейта игроков на 100 рук."--BB/100（百手盈利率）：BB是Big Blind（大盲注）的简称，BB/100用以衡量玩家每玩100手牌局的盈亏。
    },
}

L.HELP.PLAYER_TYPE_DESC = {
    {
        title="Автоколлер",--跟注站
        desc="Те, кто постоянно коллирует ставки."--只会被动的跟注
    },
    {
        title="Маньяк",--疯子
        desc="Маньяки очень агрессивные и любят блефовать."--疯狂的玩家，热衷于诈唬，非常激进
    },
    {
        title="Акула",--紧凶型（鲨鱼）
        desc="Тайтово-агрессивные, сильные и уверенные игроки."--玩的很紧且具有一定的攻击性。
    },
    {
        title="Нит",--紧弱型（老鼠）
        desc="Тайтово-пассивные игроки. Боятся блефа."--玩的很紧，较胆小，容易被诈唬吓跑的玩家
    },
    {
        title="Скала",--岩石型
        desc="Тайтовый и пассивный игрок в покер, которого очень трудно заставить изменить своё решение."--非常紧且被动。你不会在这种对手身上得到太多行动
    },
    {
        title="LPA",--黄色警报
        desc="Игроки, которые играют много рук, и, как правило, переоценивают силу своей руки."--玩太多牌，而且容易高估自己的牌力。
    },
    {
        title="Фиш",--松弱鱼
        desc="Игроки, которые играют много рук, но играют пассивно после флопа."--玩太多牌，而翻牌后打法又很被动
    },
}

--UPDATE
L.UPDATE.TITLE = "Обнаружена новая версия"--发现新版本
L.UPDATE.DO_LATER = "Позже"--以后再说
L.UPDATE.UPDATE_NOW = "Обновить"--立即升级
L.UPDATE.HAD_UPDATED = "Последняя версия установлена"--您已经安装了最新版本

--ABOUT
L.ABOUT.TITLE = "О"--关于
L.ABOUT.UID = "ID тегущего игрока: {1}"--当前玩家ID: {1}
L.ABOUT.VERSION = "Версия: V{1}" --版本号: V{1}
L.ABOUT.FANS = "Официальная страница поклонников:\n" .. appconfig.FANS_URL--官方粉丝页:\n
L.ABOUT.SERVICE = "Политики конфиденциальности и Условия использования"--服务条款与隐私策略
L.ABOUT.COPY_RIGHT = "Copyright © 2024 OpenPoker Technology CO., LTD All Rights Reserved."

--DAILY_TASK
L.DAILY_TASK.TITLE = "Задания"--任务
L.DAILY_TASK.SIGN = "SIGN"--签到
L.DAILY_TASK.GO_TO = "Выполнить"--去完成
L.DAILY_TASK.GET_REWARD = "Получить бонус"--领取奖励
L.DAILY_TASK.HAD_FINISH = "Выполнено"--已完成
L.DAILY_TASK.TAB_TEXT = {
    "Задания",--任务
    "Достижения"--成就
}

-- count down box
L.COUNTDOWNBOX.TITLE = "Обратный отсчёт времени ящика"--倒计时宝箱
L.COUNTDOWNBOX.SITDOWN = "Продолжим отсчёт времени после того, как вы сели за стол."--坐下才可以继续计时。
L.COUNTDOWNBOX.FINISHED = "Вы уже открыли все драгоценные ящики сегодня. Приходите завтра!"--您今天的宝箱已经全部领取，明天还有哦。
L.COUNTDOWNBOX.NEEDTIME = "Продолжите играть {1} минут {2} секунд, вы получите {3}."--再玩{1}分{2}秒，您将获得{3}。
L.COUNTDOWNBOX.REWARD = "Поздравляем! Вы получили бонус ящика - {1}"--恭喜您获得宝箱奖励{1}
L.COUNTDOWNBOX.TIPS = "Получите бонус в 2 раза \n после успешного приглашения друзей а игру."--成功邀请好友进游戏\n可以得到翻倍奖励

-- act
L.NEWESTACT.NO_ACT = "Пока нет акций"--暂无活动
L.NEWESTACT.LOADING = "Изображение загружается. Подождите..."--请您稍安勿躁,图片正在加载中...
L.NEWESTACT.TITLE = "Акция"--活动
L.NEWESTACT.PLAY_CARD_TIME = "Время: {1}"--活动时间:{1}
L.NEWESTACT.PLAY_CARD_TITLE = "Играть-получить"--"玩牌得筹码"
L.NEWESTACT.PLAY_CARD_TIPS_1 = "Вы сможете получить {2} фишек после ещё {1} раздач, правда хотите встать?"--你还差{1}局,就可以领取{2}筹码,确认站起吗?
L.NEWESTACT.PLAY_CARD_TIPS_2 = "Вы сможете получить {2} фишек после ещё {1} раздач, правда хотите выкинуть?"--你还差{1}局,就可以领取{2}筹码,确认要离开吗
L.NEWESTACT.PLAY_CARD_LIST_TITLE = {
    "Блайнд",--盲注
    "Время",--时间
    "Раздачи",--局数
    "Награды",--奖励
}
L.NEWESTACT.PAY_TIPS = "После окончания акции, система отправит награду в СООБЩЕНИЯ напрямую"--活动结束后，系统会把奖励直接发送到您的信息栏
L.NEWESTACT.PAY_COUNT = "Баланс пополнен"--已充值
L.NEWESTACT.PAY_TIPS_1 = "Пополнить баланс до "--充值总金额满{1}，免费赠送{2}
L.NEWESTACT.PAY_TIPS_2 = ", и бесплатно подарены "

--feed
L.FEED.SHARE_SUCCESS = "Успешно поделились"--分享成功
L.FEED.SHARE_FAILED = "Не удалось поделиться"--分享失败
L.FEED.NO_CLIENT_TIPS = "На вашем устройстве не установили {1}. Пожалуйста, пригласите другими способами."--您没有安装{1}应用,请使用其他方式邀请
L.FEED.COPY_TIPS = "Копирование успешно совершено. Вы можете вставить ссылку в другие придложения, чтобы поделиться с друзьями."--分享内容已复制,您可以直接粘贴到其他应用发送给好友
L.FEED.SHARE_LINK = appconfig.SAHRE_URL
L.FEED.WHEEL_REWARD = {
    name = "Я получил(-а) {1} в Акции Открытый исходный код Техасский Холдем. Давайте играть вместе!",--我在开源德州扑克的幸运转转转获得了{1}的奖励，快来和我一起玩吧！
    caption = "100% бонус в Акции РУЛЕТКА ВЕСЕЛЬЯ",--开心转转转100%中奖
    link = L.FEED.SHARE_LINK .. "&feed=1",
    picture = appconfig.FEED_PIC_URL.."1.jpg",
    message = "",
}
L.FEED.WHEEL_ACT = {
    name = "Давайте вместе играть в Акции РУЛЕТКА ВЕСЕЛЬЯ. 3 шанса каждый день!",--快来和我一起玩开心转转转吧，每天登录就有三次机会！
    caption = "100% бонус в Акции РУЛЕТКА ВЕСЕЛЬЯ", --开心转转转100%中奖
    link = L.FEED.SHARE_LINK .. "&feed=2",
    picture = appconfig.FEED_PIC_URL.."2.jpg",
    message = "",
}
L.FEED.LOGIN_REWARD = {
    name = "Круто! Я получил(-а) бонус-{1} фишек в Открытый исходный код Техасский Холдем. Давайте играть вместе!",--太棒了!我在开源德州扑克领取了{1}筹码的奖励，快来和我一起玩吧！
    caption = "Ежедневные бонусы за вход",--登录奖励天天送不停
    link = L.FEED.SHARE_LINK .. "&feed=3",
    picture = appconfig.FEED_PIC_URL.."3.jpg",
    message = "",
}
L.FEED.INVITE_FRIEND = {
    name = "Открытый покер - Новейшая и Самая Популярная игра в Техас покер! Мы все играем, давайте играть вместе!",--开源德州扑克，最新最火爆的德扑游戏，小伙伴们都在玩，快来加入我们一起玩吧！
    caption = "Игра умниц-Открытый покер",--聪明人的游戏-开源德州扑克
    link = L.FEED.SHARE_LINK .. "&feed=4",
    picture = appconfig.FEED_PIC_URL.."4.jpg",
    message = "",
}
L.FEED.EXCHANGE_CODE = {
    name = "Я получил(-а) {1} с кодом обмена на странице поклонников в Открытый покер. Давайте играть вместе!",--我用开源德州扑克粉丝页的兑换码换到了{1}的奖励，快来和我一起玩吧！
    caption = "Обмен подарка для поклонников",--粉丝奖励兑换有礼
    link = L.FEED.SHARE_LINK .. "&feed=5",
    picture = appconfig.FEED_PIC_URL.."5.jpg",
    message = "",
}
L.FEED.COUNT = {
    name = "Круто! Я выиграл(-ла) {1} фишек в Открытый покер. Я не удержался(-ась), чтобы не похвалиться!",--太强了！我在开源德州扑克赢得了{1}的筹码，忍不住炫耀一下！
    caption = "Много выиграл(-ла)!",--赢了好多啊
    link = L.FEED.SHARE_LINK .. "&feed=6",
    picture = appconfig.FEED_PIC_URL.."6.jpg",
    message = "",
}
L.FEED.ACTIVE = {
    name = "Круто! Играйте вместе со мной в Открытый покер быстрее! Замечательные акции каждый день!",--太棒了，赶紧和我一起加入开源德州扑克吧，精彩活动天天有！
    caption = "Акция{1}",--{1}活动
    link = L.FEED.SHARE_LINK .. "&feed=7",
    picture = appconfig.FEED_PIC_URL.."7.jpg",
    message = "",
}
L.FEED.ACTIVE_DONE = {
    name = "Я получил(-ла) бонус - {1} в Открытый покер. Принимайте участие в игре вместе со мной !",--我在开源德州扑克中获得了{1}的奖励，赶快来加入一起玩吧！ 
    caption = "Акция{1}",--{1}活动
    link = L.FEED.SHARE_LINK .. "&feed=8",
    picture = appconfig.FEED_PIC_URL.."8.jpg",
    message = "",
}
L.FEED.ACHIEVEMENT_REWARD = {
    name = "Я достиг(ла) достижения {1} в Открытый покер и получил(-ла) {2}. Давайте играть вместе! ",--我在开源德州扑克完成了{1}的成就，获得了{2}的奖励，快来和我一起玩吧！
    caption = "{1}",--{1}
    link = L.FEED.SHARE_LINK .. "&feed=9",
    picture = appconfig.FEED_PIC_URL.."9.jpg",
    message = "",
}
L.FEED.UPGRADE_REWARD = {
    name = "Круто! Я повысил(-ла) уровень до {1} только что в Открытый покер и получил(-ла) {2}. Поклоняйтесь мне!",--太棒了，我刚刚在开源德州扑克成功升到了{1}级，领取了{2}的奖励，快来膜拜吧！
    caption = "Повысьте уровень и получите супер подарок",--升级领取大礼
    link = L.FEED.SHARE_LINK .. "&feed=LV{1}",
    picture = appconfig.FEED_PIC_URL.."LV{1}.jpg",
    message = "",
}
L.FEED.MATCH_COMPLETE = {
    name = "Я занял(-ла) {2} место в {1} в Открытый покер. Давайте играть вместе!",--我在开源德州扑克{1}中获得第{2}名，赶快来一起玩吧！
    caption = "Давайте вместе в матч!",--一起来比赛！
    link = L.FEED.SHARE_LINK .. "&feed=11",
    picture = appconfig.FEED_PIC_URL.."11.jpg",
    message = "",
}
L.FEED.RANK_REWARD = {
    name = "Круто! Вчера я выиграл(-ла) {1} фишек в Открытый покер. Давайте играть вместе!",--太棒了!我昨天在开源德州扑克里赢得了{1}筹码，快来和我一起玩吧!
    caption = "Выиграл(-ла) опять!",--又赢钱了！
    link = L.FEED.SHARE_LINK .. "&feed=12",--&feed=12
    picture = appconfig.FEED_PIC_URL.."12.jpg",--12.jpg
    message = "",
}
L.FEED.BIG_POKER = {
    name = "Удивительное везение! Я получил(-ла) {1} в Открытый покер. Это игра умниц! Принимайте участие в игре со мной вместе!",--手气真好!我在开源德州扑克拿到{1}，聪明人的游戏，快来加入一起玩吧！
    caption = "{1}",--牌型
    link = L.FEED.SHARE_LINK .. "&feed=13",
    picture = appconfig.FEED_PIC_URL.."13.jpg",
    message = "",
}
L.FEED.PRIVATE_ROOM = {
    name = "Жду тебя в приватном руме в Открытый покер. Номер рума {1}, пароль {2}. Нажмите и войдите!",--我在开源德州扑克开好私人房等你来战，房间号{1}，密码{2}，点击立即加入！
    caption = "Давай создать новый рум и играть",--牌型--开房打牌了
    link = L.FEED.SHARE_LINK,
    picture = appconfig.FEED_PIC_URL.."7.jpg",
    message = "",
}
L.FEED.NO_PWD_PRIVATE_ROOM = {
    name = "Жду тебя в приватном руме в Открытый покер. Номер рума {1}. Нажмите и войдите!",--我在开源德州扑克开好私人房等你来战，房间号:{1}，点击立即加入！
    caption = "Давай создать новый рум и играть",--牌型--开房打牌了
    link = L.FEED.SHARE_LINK,
    picture = appconfig.FEED_PIC_URL.."7.jpg",
    message = "",
}
L.FEED.NORMAL_ROOM_INVITE = {
    name = "Я играю в {1} рум {2}. Проходите побыстрее!",--我在{1}房间{2}打牌,速速来战！
    caption = "Давай играть в покер!",--牌型--打牌啦
    link = L.FEED.SHARE_LINK,
    picture = appconfig.FEED_PIC_URL.."7.jpg",
    message = "",
}
L.FEED.INVITE_CODE = {
    name = "Обнаружил(-ла) самую интересную техасскую покерную игру! Рекомендую тебе! Скачайте игру, введите мой код приглашения {1} и получите супер бонус!",--发现一个目前最好玩的德州扑克游戏，推荐你和我一起玩，下载游戏输入我的邀请码{1}就有特别大奖领取
    caption = "",
    link = appconfig.INVITE_GIFT_URL,
    picture = appconfig.FEED_PIC_URL.."gift.jpg",
    message = "",
}
L.FEED.INVITE_CODE_REWARD = {
    name = "Большое спасибо другу {1}! Я получил(-ла) подарок приглашения - {2} фишек в Открытый покер.  Принимайте участие в игре с нами вместе!",--太感谢好友{1}！我在开源德州获得了{2}筹码的邀请礼包，快来加入我们一起玩吧
    caption = "Открытый покер - бесплатный супер подарок за приглашение",--开源德州扑克-免费的邀请大礼包
    link = L.FEED.SHARE_LINK .. "&feed=gift",
    picture = appconfig.FEED_PIC_URL.."gift.jpg",
    message = "",
}

-- message
L.MESSAGE.TITLE = "Сообщения"--消息
L.MESSAGE.TAB_TEXT = {
    "Сообщения от друга", --好友消息
    "Сообщения от системы"--系统消息
}
L.MESSAGE.EMPTY_PROMPT = "У вас пока нет истории сообщений"--您现在没有消息记录
L.MESSAGE.SEND_CHIP = "Подарить в ответ"--回赠
L.MESSAGE.ONE_KEY_GET = "One key получить"--一键领取
L.MESSAGE.ONE_KEY_GET_AND_SEND = "One key получить и отдарить"--一键领取并回赠
L.MESSAGE.GET_REWARD_TIPS = "Поздравляем! Вы получили {1} и успешно подарили другу {2}"--恭喜您获得了{1},成功给好友赠送了{2}

--奖励兑换码
L.ECODE.TITLE = {
    "Код приглашения",--我的邀请码
    "Обмен награды"--奖励兑换
}
L.ECODE.EDITDEFAULT = "Введите код обмена или код приглашения"--请输入6位兑换码或8位邀请码"
L.ECODE.FANS_DESC = "Подпишитесь на публичную страницу и получите код обмена.У нас ещё разные интересные акции.Спасибо за подписку!"--关注粉丝页可免费领取奖励兑换码,我们还会不定期在官方粉丝页推出各种精彩活动,谢谢关注。
L.ECODE.FANS = "Адрес страницы"--粉丝页地址
L.ECODE.EXCHANGE = "Обмен бонуса"--兑  奖
L.ECODE.ERROR_FAILED = "Неверный код обмена. Пожалуйста, введите повторно!"--兑换码输入错误，请重新输入！
L.ECODE.ERROR_INVALID="Не удалось обменять бонус. Ваш код обмена уже не действует."--兑奖失败，您的兑换码已经失效。
L.ECODE.ERROR_USED = "Не удалось обменять бонус. Каждый код можно обменять только один раз."--兑奖失败，每个兑换码只能兑换一次。
L.ECODE.ERROR_END= "Не удалось получить бонус. Все бонусы в этот раз розданы. Подпишись на нас и пройдите пораньше следующий раз!"--领取失败，本次奖励已经全部领光了，关注我们下次早点来哦
L.ECODE.FAILED_TIPS = "Не удалось обменять бонус. Пожалуйста, повторите попытку!"--兑奖失败，请重试！
L.ECODE.NO_INPUT_SELF_CODE = "Нельзя ввести свой код приглашения. Пожалуйста, проверьте и повторите попытку."--您不能输入自己的邀请码,请确认后重新输入
L.ECODE.MAX_REWARD_TIPS = "Наибольший бонус"--最大获取
L.ECODE.INVITE_REWARD_TIPS = [[
1.Отправить ваш код приглашения вашим друзьям
2.Ваш код приглашения действует в течении 3 дней после регистрации ваших друзей.
Ваш друг будет получать {2} фишек, а вы - {1}.Когда ваш друг пригласил других в игру,вы ещё будете получать {3} фишек за приглашение каждого его друга. 
]]
L.ECODE.INVITE_REWARD_RECORD = "Вы уже пригласили {1} друзей и получили {2} фишек."--您已邀请了{1}位好友,获得了{2}筹码的邀请奖励
L.ECODE.MY_CODE = "Код приглашения"--我的邀请码
L.ECODE.COPY_CODE = "Копировать"--点击复制
L.ECODE.INVITE_REWARD_TIPS_1 = "Круто! Награда получена!"--太棒了,领取成功
L.ECODE.INVITE_REWARD_TIPS_2 = "Вы получили бонус за приглашение друга - {1} фишек.\nВаш друг {2} тоже получил {3} фишек"--您获得了{1}筹码的好友邀请奖励\n您的好友{2},也获得了{3}的邀请奖励
L.ECODE.INVITE_BTN_NAME = "Я тоже хочу пригласить друзей"--我也要去邀请
L.ECODE.INVITE_TIPS = "Выберите и нажмите кнопку для отправления кода приглашения"--您可以点击按钮通过以下方式发送邀请码
L.ECODE.INVITE_TITLES = {
    "Подписаться и получить код обмена",--关注粉丝页获取兑换码
    "Отправить код приглашения для бонусов"--发送我的邀请码获取邀请奖励
}

--大转盘
L.LUCKTURN.RULE_TEXT =[[
1.Играть в рулетку бесплатно можно один раз каждые {1} часов
2.Чтобы прокрутить рулетку 1 раз требуется 1 алмаз.
3.100% бонус! Множество бесплатных фишек ждёт вас каждый день
]]
L.LUCKTURN.COST_DIAMOND = "Потратить 1 алмаз"--花费1个颗钻石
L.LUCKTURN.BUY_DIAMOND = "Купить алмаз"--购买钻石
L.LUCKTURN.COUNTDOWN_TIPS = "Сегодня у вас больше нет бесплатных шансов.\nПодождите {1} и пройдите повторно.\nВы тоже можете тратить 1 алмаз и играть ещё раз."
L.LUCKTURN.LOTTERY_FAILED = "Ошибка. Пожалуйста, проверьте сеть и повторите попытку позже."--抽奖失败，请检查网络连接断开后重试
L.LUCKTURN.CHIP_REWARD_TIPS = "{1} получил {2} фишек"--{1}中了:筹码 {2}
L.LUCKTURN.PROPS_REWARD_TIPS = "{1} получил предмет {2}"--{1}中了:道具 {2}
L.LUCKTURN.VIP_REWARD = "{2}VIP на {1} дня"--{1}天{2}VIP特权

--老虎机
L.SLOT.NOT_ENOUGH_MONEY = "Недоступно. У вас не хватает фишек."--老虎机购买失败,你的筹码不足
L.SLOT.NOT_ENOUGH_MIN_MONEY = "Количество ваших фишек меньше 5000, пока не можете сделать ставку. Пополните баланс и повторите позже."--您的总筹码数不足5000，暂时无法下注老虎机，请充值后重试。
L.SLOT.BUY_FAILED = "Ошибка. Пожалуйста, повторите попытку."--老虎机购买失败，请重试
L.SLOT.PLAY_WIN = "Вы выиграли {1} фишек"--你赢得了{1}筹码
L.SLOT.TOP_PRIZE = "Игрок {1} выиграл супер выигрыш в слоте-машине - получил {2} фишек"--玩家 {1} 玩老虎机抽中大奖，获得筹码{2}
L.SLOT.FLASH_TIP = "Главный выигрыш: {1}"--头奖：{1}
L.SLOT.FLASH_WIN = "Вы выиграли: {1}"--你赢了：{1}
L.SLOT.AUTO = "Авто"--自动
L.SLOT.HELP_TIPS = "Выигрыш = ставка*ставка дохода\nЧем больше ставки, тем больше выигрыша. Наибольший выигрыш {1}"--奖金=下注筹码*回报率\n下注越多,奖励越高.最高{1}

--GIFT
L.GIFT.TITLE = "Подарок礼物"
L.GIFT.SET_SELF_BUTTON_LABEL = "Сделать моим подарком"--设为我的礼物
L.GIFT.BUY_TO_TABLE_GIFT_BUTTON_LABEL = "Купить всем\nза столом x{1}"--买给牌桌x{1}
L.GIFT.CURRENT_SELECT_GIFT_BUTTON_LABEL = "Выбранный подарок"--你当前选择的礼物
L.GIFT.PRESENT_GIFT_BUTTON_LABEL = "Подарить"--赠送
L.GIFT.DATA_LABEL = "дней"--天
L.GIFT.SELECT_EMPTY_GIFT_TOP_TIP = "Выберите подарок"--请选择礼物
L.GIFT.BUY_GIFT_SUCCESS_TOP_TIP = "Вы успешно купили подарок"--购买礼物成功
L.GIFT.BUY_GIFT_FAIL_TOP_TIP = "Не удалось купить подарок"--购买礼物失败
L.GIFT.SET_GIFT_SUCCESS_TOP_TIP = "Вы успешно сделали подарком"--设置礼物成功
L.GIFT.SET_GIFT_FAIL_TOP_TIP = "Не удалось сделать подарком"--设置礼物失败
L.GIFT.PRESENT_GIFT_SUCCESS_TOP_TIP = "Успешно подарили"--赠送礼物成功
L.GIFT.PRESENT_GIFT_FAIL_TOP_TIP = "Не удалось подарить"--赠送礼物失败
L.GIFT.PRESENT_TABLE_GIFT_SUCCESS_TOP_TIP = "Вы успешно подарили подарки всем игрокам за столом"--赠送牌桌礼物成功
L.GIFT.PRESENT_TABLE_GIFT_FAIL_TOP_TIP = "Не удалось подарить подарки всем игрокам за столом"--赠送牌桌礼物失败
L.GIFT.NO_GIFT_TIP = "Пока нет подарков"--暂时没有礼物
L.GIFT.MY_GIFT_MESSAGE_PROMPT_LABEL = "Выберите и нажмите подарок, чтобы показать его за столом."--点击选中既可在牌桌上展示才礼物
L.GIFT.BUY_GIFT_FAIL_TIPS = "Не удалось купить подарок. У вас не хватает фишек вне зала."--您的场外筹码不足,购买礼物失败
L.GIFT.PRESENT_GIFT_FAIL_TIPS = "Не удалось подарить подарок. У вас не хватает фишек вне зала."--您的场外筹码不足,赠送礼物失败
L.GIFT.PRESENT_TABLE_GIFT_FAIL_TIPS = "Не удалось подарить подарки всем игрокам за столом. У вас не хватает фишек вне зала."--您的场外筹码不足,赠送牌桌礼物失败
L.GIFT.SUB_TAB_TEXT_SHOP_GIFT = {
    "ЛЮКС", --精品
    "ПРОДУКТЫ",--食物
    "СПОРТКАР",--跑车
    "ЦВЕТЫ"--鲜花
}

L.GIFT.SUB_TAB_TEXT_MY_GIFT = {
    "Купленный мной", --自己购买
    "Подаренный партнёром",--牌友赠送
    "Подаренный специально"--特别赠送
}

L.GIFT.MAIN_TAB_TEXT = {
    "Подарки в магазине", --商城礼物
    "VIP подарки",--VIP礼物
    "Мои подарки"--我的礼物
}

-- 破产
L.CRASH.PROMPT_LABEL = "Вы получили помощь при банкротстве - {1} фишек. Одновременно и получили срочную льготу пополнить баланс. Вы также можете получить бесплатные фишки через приглашение друзей."
L.CRASH.THIRD_TIME_LABEL = "Вы получили последнюю льготу при банкротстве - {1} фишек. Одновременно и получили срочную льготу пополнить баланс сегодня. Вы также можете получить бесплатные фишки через приглашение друзей."
L.CRASH.OTHER_TIME_LABEL = "Вы уже получили все помощи при банкротстве. Проигрыш или выигрыш просто мгновенны. Случай пополнить баланс со скидкой редко выпадает. Пополните баланс и соберитесь с силами!"
L.CRASH.TITLE = "Вы обанкротились!" --你破产了！
L.CRASH.REWARD_TIPS = "Нет ничего страшного в банкротстве. Вы ещё можете получить помощь."--破产没有关系，还有救济金可以领取
L.CRASH.CHIPS = "{1} фишек"--{1}筹码
L.CRASH.GET = "Получить"--领取
L.CRASH.GET_REWARD = "Получить {1} фишек"--获得{1}筹码
L.CRASH.GET_REWARD_FAIL = "Не удалось получить фишки"--领取筹码失败
L.CRASH.RE_SIT_DOWN = "Сесть снова"--重新坐下
L.CRASH.PROMPT_LABEL_1 = "Не унывай! Система приготовила вам помощь при банкротстве - {1} фишек."--不要灰心,系统为您准备了{1}筹码的破产救济
L.CRASH.PROMPT_LABEL_2 = "Одновременно и получили срочную льготу пополнить баланс сегодня. Пополните баланс и соберитесь с силами!"--同时您还获得当日充值优惠一次立即充值重振雄风
L.CRASH.PROMPT_LABEL_3 = "Вы также можете получить бесплатные фишки через приглашение друзей или вход в игру завтра."--您也可以邀请好友或者明天再来领取大量免费筹码
L.CRASH.PROMPT_LABEL_4 = "Мы дарим вам срочную льготу пополнить баланс сегодня. Случай редко выпадает!"--我们赠送您当日限时充值优惠大礼包一次，机不可失
L.CRASH.PROMPT_LABEL_5 = "Вы уже получили все помощи при банкротстве. Победы и поражения — обычное дело на войне. Не унывай!"--您已经领完了所有的破产礼包 输赢乃兵家常事,不要灰心

--E2P_TIPS
L.E2P_TIPS.SMS_SUCC = "Сообщение отправлено. Пополнение баланса совершается. Подождите..."--短信已发送成功,正在充值 请稍等.
L.E2P_TIPS.NOT_SUPPORT = "Ваше устройство пока не поддерживает пополнение баланса через easy2pay. Выберите другие способы, пожалуйста."--你的手机暂时无法完成easy2pay充值,请选择其他渠道充值
L.E2P_TIPS.NOT_OPERATORCODE = "easy2pay пока не поддерживает оператор вашего мобильного телефона. Выберите другие способы, пожалуйста.easy2pay"--暂时不支持你的手机运营商,请选择其他渠道充值
L.E2P_TIPS.SMS_SENT_FAIL = "Ошибка при отправлении сообщения. Проверьте свой баланс."--短信发送失败,请检查你的手机余额是否足额扣取
L.E2P_TIPS.SMS_TEXT_EMPTY = "Содержание сообщения отсутствует. Выберите другие способы пополнения, пожалуйста, и свяжитесь с нами."--短信内容为空,请选择其他渠道充值并联系官方
L.E2P_TIPS.SMS_ADDRESS_EMPTY = "Адрес получения пуст. Выберите другие способы пополнения, пожалуйста, и свяжитесь с нами."--没有发送目标,请选择其他渠道充值并联系官方
L.E2P_TIPS.SMS_NOSIM = "Нельзя пополнить баланс через easy2pay. SIM-карта не вставлена. Выберите другие способы пополнения, пожалуйста."--没有SIM卡,无法使用easy2pay渠道充值,请选择其他渠道充值
L.E2P_TIPS.SMS_NO_PRICEPOINT = "Адрес получения пуст. Выберите другие способы пополнения, пожалуйста, и свяжитесь с нами."--没有发送目标,请选择其他渠道充值并联系官方
L.E2P_TIPS.PURCHASE_TIPS = "Вы купите {1} на {2} (не включая 18% НДС). Оплату высчитаем из счёта вашего телефона."--您将要购买{1}，共花费{2}铢（不含7%增值税），将会从您的话费里扣除
L.E2P_TIPS.BANK_PURCHASE_TIPS = "Вы купите {1} на {2} (не включая 18% НДС). Оплату высчитаем из счёта вашего банка."--您将要购买{1}，共花费{2}铢（不含7%增值税），将会从您的银行卡里扣除

-- 比赛场
L.MATCH.MONEY = "Фишки"--筹码
L.MATCH.JOINMATCHTIPS = "Матч, на который вы записались, скоро начнётся. Войдёте в рум сейчас?"--您报名参赛的比赛已经开始准备，是否现在进入房间进行比赛
L.MATCH.JOIN_MATCH_FAIL = "Не удалось вступить в матч. Принимайте участие в других матчах!"--加入比赛失败，请参加其他比赛吧！
L.MATCH.MATCH_END_TIPS = "Тегущий матч закончился. Принимайте участие в других матчах!"--当前比赛已经结束，请参加其他比赛吧！
L.MATCH.MATCHTIPSCANCEL = "Больше не показывать"--不再提示
L.MATCH.CHANGING_ROOM_MSG = "Ждём окончания других матчей."--正在等待其他桌子结束
L.MATCH.MATCH_NAME = "Название матча"--比赛名称
L.MATCH.MATCH_REWARD = "Награда"--奖励内容
L.MATCH.MATCH_PLAYER = "Игроки"--参赛人数
L.MATCH.MATCH_COST = "Взнос регистрации+услуг"--报名费+服务费
L.MATCH.REGISTER = "Регистрация"--报名
L.MATCH.REGISTERING = "Совершается\nрегистрация"--正在\n报名
L.MATCH.REGISTERING_2 = "Совершается регистрация"--正在报名
L.MATCH.UNREGISTER = "Отмена\nрегистрации"--取消\n报名
L.MATCH.UNREGISTER_2 = "Отмена регистрации"--取消报名
L.MATCH.RANKING = "Ваш рейтинг"--您的排名
L.MATCH.REGISTER_COST = "Взнос регистрации:"--参数费:
L.MATCH.SERVER_COST = "Взнос услуг:"--服务费:
L.MATCH.TOTAL_MONEY = "Сумма вашего баланса:"--您的总资产:
L.MATCH.MATCH_INFO = "Положение тегущего матча"--本场赛况
L.MATCH.START_CHIPS = "Начальные фишки:"--初始筹码:
L.MATCH.START_BLIND = "Начальные блайнды:{1}/{2}"--初始盲注:{1}/{2}
L.MATCH.MATCH_TIME = "Время матча:{1}"--参赛时间:{1}
L.MATCH.RANKING_TITLE = "Рейтинг"--名次
L.MATCH.REWARD_TITLE = "Награда"--奖励
L.MATCH.LEVEL_TITLE = "Уровень"--级别
L.MATCH.BLIND_TITLE = "Блайнд"--盲注
L.MATCH.PRE_BLIND_TITLE = "Анте"--前注
L.MATCH.ADD_BLIND_TITLE = "Повышение блайндов"--涨盲时间
L.MATCH.RANKING_INFO = "Настоящий рейтинг {1} место"--当前排名第{1}名
L.MATCH.SNG_HELP_TITLE = "Правила SNG"--SNG比赛规则
L.MATCH.MTT_HELP_TITLE = "Правила MTT"--MTT比赛规则
L.MATCH.SNG_RANKING_INFO = "Средняя ставка: {1}"--均筹: {1}
L.MATCH.MTT_RANKING_INFO = "{1}/{2} Средняя ставка: {3}"--{1}/{2} 均筹: {3}
L.MATCH.ADD_BLIND_TIME = "Рейз блайндов: {1}"--涨盲时间: {1}
L.MATCH.WAIT_MATCH = "Ожидание старта матча"--等待开赛
L.MATCH.ADD_BLIND_TIPS_1 = "Блайнды повысятся в следующей раздаче"--将在下一局涨盲
L.MATCH.ADD_BLIND_TIPS_2 = "Блайнды повысятся до {1}/{2} в следующей раздаче"--下一局将升盲至{1}/{2}
L.MATCH.BACK_HALL = "Назад в холл"--返回大厅
L.MATCH.PLAY_AGAIN = "Ещё раз"--再来一局
L.MATCH.LEFT_LOOK = "Остаться наблюдать"--留下旁观
L.MATCH.CLOSE = "Закрыть"--关闭
L.MATCH.REWARD_TIPS = "Вы получили бонус-{1}\n{2}"--您获得了{1}的奖励\n{2}
L.MATCH.REWARD_PLAYER = "Игроки с выигрышами"--奖励人数
L.MATCH.MATCH_CUR_TIME = "Время матча"--比赛用时
L.MATCH.CUR_LEVEL_TITLE = "Настоящий уровень:{1}/{2}"--当前级别:{1}/{2}
L.MATCH.NEXT_LEVEL_TITLE = "Следующий уровень"--下一级别
L.MATCH.AVERAGE_CHIPS_TITLE = "Средняя ставка"--平均筹码
L.MATCH.FORMAT_BLIND = "{1}/{2}"
L.MATCH.EXPECT_TIPS = "В ближайшее время"--敬请期待
L.MATCH.NOT_ENOUGH_MONEY = "У вас не хватает фишек для регистрации. Зайдите в магазин купить фишки и повторите попытку позже."--您的筹码不足报名，请去商城补充筹码后重试
L.MATCH.PLAYER_NUM_TIPS = "Ожидание начала матча. Ещё нужно {1} игроков."--等待开赛中，还差{1}人
L.MATCH.PLAYER_NUM_TIPS_1 = "Ожидание начала матча. Ещё нужно "--等待开赛中，还差
L.MATCH.PLAYER_NUM_TIPS_2 = "игроков  "--人
L.MATCH.MAINTAIN = "Тегущая игра на обслуживании"--当前比赛正在维护
L.MATCH.ROOM_INFO = "{1}:{2}/{3}"
L.MATCH.REWARD_TEXT = {
    "Молодцы! Поделитесь и расскажите друзьям!",--你太棒了！立即分享炫耀下吧!
    "Неожиданно круто! Поделитесь этим с друзьями!",--没想到你这么强！呼朋唤友告诉小伙伴们吧！
    "Просто супер! Давай-ка ещё одну раздачу!",--太牛了，再来一局吧！
}
L.MATCH.NO_REWARD_TEXT = {
    "Продолжайте с новыми силами!",--再接再厉，继续加油！
    "Не бывает успехов без поражений. Продолжайте усилия!",--失败是成功之母，继续努力！
    "Почти смогли выиграть! Нужно побольше терпения!",--就差一点点，下次多点耐心！
}
L.MATCH.SNG_RULE = {
    {
        title = "Что такое SNG-садись и играй?",
        content = "SNG(садись и играй) - вариант одностоловых турниров в техасском покере. В SNG каждый игрок получает фишки для вычисления. Количество фишек и их ценность не находятся в прямой зависимости."--SNG全称Sit and Go，中文指坐满即玩，坐满即玩是德州扑克的一种单桌比赛玩法。在SNG中，每场玩家会获得用来计数的筹码，这个筹码与金币无关，只用于本场计数。
    },
    {
        title = "Правила SNG:",
        content = [[
1. Турниры начинаются сразу после того, как соберут 9(или 6)игроков
2. Каждый игрок получает фишки для вычисления. Количество фишек и их ценность не находятся в прямой зависимости.
3. Турниры начинаются сразу после того, как соберут необходимое количество игроков. В ходе турниров нельзя увеличить фишки. Покинуть турниры после проигрыша всех фишек.
4. Тот, кто первый проиграл все фишки, занимает последнее место. и так далее по аналогии с этим.
5. Турниры закончится, когда за столом остаётся последний игрок. Последний игрок является чемпионом.
6. Чтобы увеличили ожесточенность турниров, в SNG блайнды будут повышаться постепенно.
]]
    }
}
L.MATCH.MTT_RULE = {
    {
        title = "Что такое MTT?",
        content = "МТТ – это сокращение от Multi-Table-Tournament. Турнир, в котором игроки ведут игру на нескольких столах. Каждый игрок при старте получает одинаковое количество фишек. По мере выбывания участников, столов становится меньше. Игра продолжается до тех пор, пока не останется одни стол. За ним и проходит финальный этап соревнования, где и определяется победитель."--MTT是Multi-Table Tournament的缩写，中文全称为多桌锦标赛，指的是在多张桌上参赛玩家以同样的筹码量开始比赛。在多桌锦标赛中，桌子会随着选手的不断淘汰进行合并。最终，锦标赛会减少到一张桌子而进行决赛。
    },
    {
        title = "Правила MTT",
        content = [[
1. Начало турниров строго в обозначенное время. Турниры будут отменены, когда количества игроков меньше минимального обозначенного количества.
2. Каждый игрок при старте получает одинаковое количество фишек для вычисления в тегущем состязании.
3. До начала каждой раздачи, каждый игрок должен делать принудительную ставку, то есть, Анте.
4. Купить фишки: в турнирах, где можно купить повторно фишки, игроки могут нажать кнопку КУПИТЬ ФИШКИ, когда количество фишек в руках меньше стартового количества. Купить фишки надо перед определённым уровнем блайндов и для этого, надо тратить взнос регистрации. Шансы купить фишки отличаются в разных турнирах. Игрока, кто проиграл все фищки, отсеют из состязания. Он тоже может вернуться в турниры через повторную покупку фишек.
5. Пополнить фишки: в турнирах, где можно пополнить фишки, игроки могут нажать кнопку ПОПОЛНИТЬ ФИШКИ для пополнения фишек. Пополнить фишки надо в течении определённого уровня блайндов и для этого, надо тратить взнос регистрации. Шансы пополнить фишки отличаются в разных турнирах. Игрока, кто проиграл все фищки, отсеют из состязания. Он тоже может вернуться в турниры через пополнение фишек.
6. Тот, кто первый проиграл все фишки, занимает последнее место. и так далее по аналогии с этим. Если более 2 игроков отсеяли в одной раздаче, то рейтинг ставят по силам комбинации и стартовым ставкам.
7. Турниры заканчиваются, когда за столом остаётся последний игрок. Последний игрок является чемпионом.
8. Чтобы увеличили сложность турниров, в SNG блайнды будут повышаться постепенно.
]]
    }
}
L.MATCH.TAB_TEXT= {
    "Обзор",--概述
    "Рейтинг",--排名
    "Блайнды",--盲注
    "Награда",--奖励
}
L.MATCH.ROOM_TAB_TEXT_1= {
    "Обзор",--概述
    "Положение матча",--赛况
    "Рейтинг",--排名
    "Блайнды",--盲注
    "Награда",--奖励
}
L.MATCH.ROOM_TAB_TEXT_2= {
    "Положение матча",--赛况
    "Рейтинг",--排名
    "Блайнды",--盲注
    "Награда",--奖励
}

-- 输赢统计
L.WINORLOSE.TITLE = "Круто!"--太棒了
L.WINORLOSE.YING = "Вы выиграли!"--你赢了
L.WINORLOSE.CHOUMA = "{1} фишек"--{1}筹码
L.WINORLOSE.INFO_1 = "РК раздачи:{1}"--РК局数:{1}
L.WINORLOSE.INFO_2 = "Наибольший выигрыш:{1}"--单局最大赢得:{1}
L.WINORLOSE.RATE5 =  "Если вам нравится наша игра, поставьте оценку в \"пять звезд\"! Ваша поддержка - лучший стимул для нашего постоянного развития и совершенствования."--喜欢我们的游戏给5星好评，您的鼓励是我们持续优化的最大动力
L.WINORLOSE.NOW = "Поставить"--立即支持
L.WINORLOSE.LATER = "Позже"--以后再说
L.WINORLOSE.SHARE = "Поделиться"--分享

-- 私人房
L.PRIVTE.ROOM_NAME = "Приватный рум"--私人房
L.PRIVTE.FINDTITLE = "Поиск рума"--查找房间
L.PRIVTE.CREATTITLE = "Создать рум"--创建房间
L.PRIVTE.INPUTROOMIDTIPS = "Введите номер рума"--请输入房间号
L.PRIVTE.ENTERROOM = "Войти"--立即进入
L.PRIVTE.TYPETIPS = "Время на ставку:\nОбычное казино{1}секунд\nБыстрое казино {2}секунд"--下注思考时间:\n普通场{1}秒\n快速场{2}秒
L.PRIVTE.CREATEROOM = "Начать"--立即开始
L.PRIVTE.CREATFREE = "Ограниченно бесплатно"--限免开局
L.PRIVTE.INPUTPWDTIPS = "Введите пароль рума. Если пароль оставляется пустым, то есть, пароль не нужен."--请输入房间密码，留空即无密码
L.PRIVTE.TIMEHOUR = "{1} часов"--{1}小时
L.PRIVTE.PWDPOPTIPS = "Введите действующий пароль."--请输入有效密码
L.PRIVTE.PWDPOPTITLE = "Введите пароль."--请输入密码
L.PRIVTE.PWDPOPINPUT = "Введите пароль."--请输入密码
L.PRIVTE.NOTIMETIPS = "Тегущий рум будет распущен после {1}секунд. Создайте новый рум, пожалуйста."--当前房间所剩时间{1}秒，即将解散，请重新创建！
L.PRIVTE.TIMEEND = "Тегущий рум уже было распущен из-за потери времени. Назад в холл и создайте новый рум, пожалуйста."--当前房间时间已用完解散，请返回大厅重新创建！
L.PRIVTE.ENTERBYID = "Введите номер рума и войдите."--输入房间号进入
L.PRIVTE.OWNER = "Хозяин"--房主
L.PRIVTE.ROOMID = "Номер рума:{1}"--房间号:{1}
L.PRIVTE.LEFTDAY = "{1} дней"--{1}天
L.PRIVTE.LEFTHOUR = "{1} часов"--{1}小时
L.PRIVTE.LEFTMIN = "{1} минут"--{1}分钟
L.PRIVTE.ENTERLOOK = "Наблюдать"--围观
L.PRIVTE.ENTERPLAY = "Сесть"--坐下
L.PRIVTE.ENTEREND = "Закончено"--已结束
L.PRIVTE.ENTERENDTIPS = "Текущий рум уже был распущен. Выберите другой рум, пожалуйста!"--当前房间已解散，请进入其他房间！
L.PRIVTE.ENTERCHECK = "Вы хотите войти в этот рум?"--您要加入此房间么?
L.PRIVTE.CHECKCREATE = "Пока нет рума. Создать новый рум."--暂无房间，创建新房间
L.PRIVTE.ROOMMAXTIPS = "Количество приватных румов, которые вы создали, уже достигло верхнего предела!"--您创建的私人房已经达到上限！

--活动
L.ACT.CHRISTMAS_HITRATE = "Рейтинг точности{1}  Максимальный двойной удар{2}"--准确率{1}  最多连击{2}
L.ACT.CHRISTMAS_HITWIN = "Круто! Вы победили {1} человек в этой акции!"--手速超快, 您在本活动中击败{1}的人
L.ACT.CHRISTMAS_FEED = {
    name = "Я получил(-ла) {1} фишек и победил(-ла) {2} человек с супер скоростью рук! Смеешь состязаться со мной?",--我以超快手速获得了{1}筹码，击败了{2}的人，敢来和我拼手速吗？
    caption = "Нажмите подарок и получите фишки! 100% бонус",--点礼物得筹码100%中奖
    link = L.FEED.SHARE_LINK .. "&feed=14",
    picture = appconfig.FEED_PIC_URL.."14.jpg",
    message = "",
}
L.ACT.CHRISTMAS_HALL_GIRL_CHAT_1 = "С Рождеством! Встряхните телефон и нажмите на подарки!"--圣诞节快乐，摇晃手机点礼物
L.ACT.CHRISTMAS_HALL_GIRL_CHAT_2 = "С новым годом! Встряхните телефон и нажмите на подарки!"--新年快乐，摇晃手机点礼物
L.ACT.CHRISTMAS_HALL_GIRL_CHAT_3 = "Подарки падают! Готовы нажимать?"--礼物即将降落，准备好点击了吗？
L.ACT.CHRISTMAS_HALL_GIRL_CHAT_4 = "Приходите завтра!"--明天再来吧
L.ACT.CHRISTMAS_HALL_GIRL_CHAT_5 = "С праздником весны! Качните мобильник и нажмите подарки!"--春节快乐，摇晃手机点礼物

--红黑大战
L.REDBLACK.BET_DOUBLE = "В 2 раза"--加倍
L.REDBLACK.BET_LAST = "Повторить"--重复上局
L.REDBLACK.SELECTED_BET_TIPS = "Выберите зоны удачи"--请选择幸运区域
L.REDBLACK.SELECTED_BET_END_TIPS = "Готово"--选择完毕
L.REDBLACK.START_GAME_TIPS = "Игра скоро начнётся ({1})"--游戏即将开始({1})
L.REDBLACK.BET_FAILD = "Не удалось сделать ставку. У вас не хватает монет."--您的游戏币不足,下注失败
L.REDBLACK.BET_FAILD_2 = "Ваши монеты меньше {1}. Система уже переключила ставку на {2}."--您的游戏币不足当前所选的下注额度{1}，已经自动切换到{2}
L.REDBLACK.BET_FAILD_TIMES_OUT = "Уже время. Не удалось сделать ставку."--下注时间已到,下注失败
L.REDBLACK.BET_LIMIT_TIPS = "Не удалось сделать ставку. В тегущей раздаче нельзя делать ставку больше {1}."--下注失败，当局下注不能超过{1}
L.REDBLACK.ALL_PLAYER = "В тегущем руме {1} человек"--当前房间共有 {1} 人
L.REDBLACK.RECENT_TREND = "Тенденция в ближайшем:"--近期走势:
L.REDBLACK.TODAY_COUNT = "Сегодняшний расчёт:"--今日统计:
L.REDBLACK.WIN_LOSE = "Результат"--胜 负
L.REDBLACK.HAND_CARD = "Карманные\nкарты"--手 牌
L.REDBLACK.WIN_CARD_TYPE = "Выигрышная\nкомбинация"--获胜牌型
L.REDBLACK.COUNT_TIPS_1 = "Золото:{1}"--金象胜利:{1}
L.REDBLACK.COUNT_TIPS_2 = "Серебро:{1}"--银象胜利:{1}
L.REDBLACK.COUNT_TIPS_3 = "Ничья:{1}"--平局:{1}
L.REDBLACK.COUNT_TIPS_4 = "Стрит-коннектор:{1}"--同花连牌:{1}
L.REDBLACK.COUNT_TIPS_5 = "AA:{1}"--对A:{1}
L.REDBLACK.COUNT_TIPS_6 = "Фул хаус:{1}"--葫芦:{1}
L.REDBLACK.COUNT_TIPS_7 = "Каре/ Роял-флеш/ Стрит-флеш:{1}"--金刚/皇家/同花顺:{1}
L.REDBLACK.SUB_TAB_TEXT = {
    "Тенденция выигрыша",--胜负走势
    "Правила игры"--游戏规则
}
L.REDBLACK.RULE = [[
Выберите игрока, которого вы поддерживаете и выигрывайте больше бонусов!


Основные правила:
1. В каждой раздаче Золото и Серебро получают по 2 закрытые карты. Потом раздают 5 общих карт и выявляют одну из 5 общих карт.

2. Игроки могут выбрать любой лагерь (зон) и поддержать по опубликованной информации.

3. Выявляют общие карты и закрытые карты. Раздают бонусы игрокам по рузультату.


Ставки, которые вы делаете каждый день, ограниченны. Делайте ставки разумно.
]]

--新手引导
L.TUTORIAL.SETTING_TITLE = "ОБУЧЕНИЕ"--新手教学
L.TUTORIAL.FIRST_IN_TIPS = [[
Добро пожаловать в СуперПокер!
Я Любочка. Я расскажу вам о правилах этой популярной во всем мире игры. Если вам известны правила игры, вы сможете пропустить обучение. Нажмите и начинайте обучение.
Совершите обучение и получите 8000 фишек!
]]
L.TUTORIAL.FIRST_IN_BTN1 = "Пропуск"--跳过引导
L.TUTORIAL.FIRST_IN_BTN2 = "Начать"--开始教学
L.TUTORIAL.END_AWARD_TIPS = "Завершите обучение и получите фишки"--完成教程领取筹码
L.TUTORIAL.FINISH_AWARD_TIPS = "Поздравляем! Вы получили {1} фишек за обучение новичков! Вы можете посмотреть ещё раз или приступать к игре."--恭喜你，您获得了{1}筹码的新手教学礼包，您可以选择再来一遍或者立即开始
L.TUTORIAL.FINISH_NOAWARD_TIPS = "Вы уже мастер в Техас покере. Вы можете смотреть ещё раз или приступать в игру."--您已经是德州扑克高手啦，您可以选择再来一遍或者立即开始
L.TUTORIAL.FINISH_FIRST_BTN = "Повторить"--重新学习
L.TUTORIAL.FINISH_SECOND_BTN = "Начать"--快速开始
L.TUTORIAL.SKIP = "Пропуск"--跳 过
L.TUTORIAL.NEXT_STEP = "Дальше"--下一步
L.TUTORIAL.GUESS_TRUE_13 = "Молодцы! У вас пара (A), не слабые карты.\n\nНажмите любое место и вступите в следующий раунд."--答对了，您现在有一对(A)，挺大的。\n\n点击任意位置进入下一轮下注
L.TUTORIAL.GUESS_TRUE_22 = "Молодец! У вас две пары (A/9).\n\nНажмите дальше для продолжения"--答对了，您现在有两对(A/9)。\n\n点击任意位置进入下一轮下注
L.TUTORIAL.GUESS_TRUE_27 = "Молодцы! У вас две Фул хаус (9/A).\n\nНажмите любое место и вступите в следующий раунд."--答对了，您现在是葫芦(9/A)。\n\n点击任意位置进入下一轮下注
L.TUTORIAL.GUESS_FLASE = "Неправильно. Подумайте..."--错啦，再仔细想想...
L.TUTORIAL.RE_SELECT = "Выбрать повторно"--重选
L.TUTORIAL.TIPS = {
    "Назад",--退出菜单
    "Купить фишки",--购买筹码
    "Посмотреть профиль других Подарить фишки Использовать интерактивные предметы",--点击查看他人信息 赠送筹码 使用互动道具
    "Общие карты",--公共牌
    "Назад или в слот-машину",--滑出或者点击打开老虎机
    "Мой аватар",--我的头像
    "Мои карманные карты",--我的手牌
    "Кнопки действий",--操作按钮
    "Вступить в чат Отправить стикеры"--点击聊天 发送表情
}
L.TUTORIAL.ROOM_STEP_1 = "Добро пожаловать в Открытый покер! Вы можете получить {1} фишек после завершения первого обучения!"--欢迎来到开源德州扑克！首次完成新手引导即可获赠{1}筹码。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_2 = "В начале игры каждому игроку раздаётся по 2 карманных карты, которые знаете только вы.\nНажмите на любое место и приступайте к следующему этапу."--游戏开始荷官会给每个人发两张手牌，只有自己可见。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_3 = "Потом раздаётся 5 общих карт, которые знают все игроки.\nНажмите на любое место и приступайте к следующему этапу."--之后会逐步发出5张公牌，公牌所有玩家都可以看到。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_4 = "Комбинация состоит из 3 ваших карт и 5 общих карт. Сила комбинаций показана в изображении"--你最后成牌是从公牌和手牌中选5张组成的最大牌型构成，牌型大小如图所示(皇家同花顺最大->高牌最小)
L.TUTORIAL.ROOM_STEP_5 = "Ваша тегущая сильнейшая комбинация - Роял-флеш(пять карт одной масти 10 J Q K A).\nНажмите на любое место и приступайте к следующему этапу."--您当前组成的最大牌型则是皇家同花顺(5张相同花色顺子10 J Q K A)，光标闪烁处就是选中的最大牌组合。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_6 = "Готово?\nДавайте официально вступим в раздачу! \nНажмите на любое место и приступайте к следующему этапу."--都掌握了吗？\n下面我们正式开始一局吧！\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_7 = "Это район действий. Вы можете выбрать соответствующее действие по силами своих карт. \nНажмите на любое место и приступайте к следующему этапу."--此处是玩牌操作区域，轮到你操作时，可以根据自己的牌选择相应操作。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_8 = "Ваш ход. У вас неплохие карты!\nНажмите на любое место и приступайте к следующему этапу."--现在轮到你了，你当前的牌还不错! \n\n点击按钮选择跟注
L.TUTORIAL.ROOM_STEP_11= "Оба игрока сделали чек. Возможно, у них слабые карты. Сейчас раздаются первые 3 общие карты."--其他两个玩家都选择CALL，看样也没什么好牌，现在发前三张公牌。\n\n点击任意位置进入下一步
L.TUTORIAL.ROOM_STEP_13= "3 общие карты раздалось. У вас появилась новая комбинация. Какая у вас комбинация?"--三张公牌发完，你组成了新的牌型，猜猜你现在的牌型是什么？
L.TUTORIAL.ROOM_STEP_14= "Ваш ход. Подумайте, что делать дальше. У соперника может быть Флеш(крести ). Лучше сделать чек."--又轮到你了，先想想下一步怎么操作，别人有可能会是同花(梅花)，先选择一把看牌
L.TUTORIAL.ROOM_STEP_16= "Игрок {1} сделал ставку. У делающих ставки обычно сильные карты. Осторожно, понаблюдайте за развитием."--玩家{1}选择了加注，加注一般有比较强的牌力，要小心，先静观其变吧
L.TUTORIAL.ROOM_STEP_18= "Игрок {1} сделал фолд, проиграл все фишки в этой раздаче. Если у вас слабые карты, делайте фолд."--玩家{1}选择了弃牌，弃牌就意味着这一局输掉所有已经下注的筹码，当牌力不够的时候选择弃牌比较合理
L.TUTORIAL.ROOM_STEP_19= "Ваш ход. Текущая комбинация хороша - пара (A). Сделайте колл и посмотрите 4-ую карту."--又轮到你了，当前牌力不错一对(A)，CALL下看第四张公牌
L.TUTORIAL.ROOM_STEP_22= "Четвёртую карту выявила. У вас новая комбинация. Угадайте, какая у вас сейчас комбинация?"--四张公牌发完，你又组成了新的牌型，猜猜你现在的牌型是什么？
L.TUTORIAL.ROOM_STEP_23= "Осталось 2 игрока. У вас сейчас две пары (A/9)-сильная комбинация.Пробуйте повысить ставку до {1}."--游戏只剩两个玩家了，你现在有两对(A/9)，牌力不错，可以加注{1}试试
L.TUTORIAL.ROOM_STEP_25= "{1} сделал колл. Раздастся пятая общая карта."--{1}也选择跟住，游戏将发第五张公牌
L.TUTORIAL.ROOM_STEP_27= "Все общие карты розданы. У вас конечная комбинация. Какая у вас комбинация?"--五张公牌都发完啦，你的最终牌型也确定了，你的最终牌型是什么？
L.TUTORIAL.ROOM_STEP_29= "{1} сделал ALL_IN. Похоже, у него сильная комбинация. Но ваш Фул хаус (9/A) тоже не промах.Уравните ставку!"--{1}ALL_IN了，预测牌力不小，但你葫芦(9/A)也很大，跟了!
L.TUTORIAL.ROOM_STEP_32= "Вскрываем карты! У {1} Флеш, у вас Фул хаус(Фул хаус >Флеш)! Вы выиграли!"--最后亮牌了，{1}是同花，你是葫芦，你赢了(葫芦>同花)！您获得了底池所有的筹码！
L.TUTORIAL.ROOM_STEP_34= "Это другие элементы игры. Найдите сами!"--这是游戏的其他元素，需要你自己去探索啦

--保险箱
L.SAFE.TITLE = "Сейф"--保险箱
L.SAFE.TAB_TEXT = {
    "Игровые монеты",--游戏币
    "Алмазы"--钻石
}
L.SAFE.SAVE_MONEY = "Вложить"--存入
L.SAFE.GET_MONEY = "Брать"--取出
L.SAFE.SET_PASSWORD = "Настройка пароля"--设置密码
L.SAFE.CHANGE_PASSWORD = "Смена пароля"--修改密码
L.SAFE.MY_SAFE = "Мой сейф"--我的保险箱
L.SAFE.MY_PURSE = "Мои вещи"--我的携带
L.SAFE.SET_PASSWORD_TIPS_1 = "Пожалуйста, введите новый пароль."--请输入新密码
L.SAFE.SET_PASSWORD_TIPS_2 = "Пожалуйста, введите новый пароль повторно."--请再次新输入密码
L.SAFE.SET_PASSWORD_TIPS_3 = "Введенные пароли не совпадают. Пожалуйста, введите ещё раз."--两次输入密码不一致,请重新输入
L.SAFE.SET_PASSWORD_TIPS_4 = "Нельзя оставлять пароль пустым. Введите ещё раз, пожалуйста!"--密码不能为空,请重新输入！
L.SAFE.SET_PASSWORD_TIPS_5 = "Введите пароль, чтобы открыть сейф."--请输入密码,打开保险箱
L.SAFE.FORGET_PASSWORD = "Забыли пароль"--忘记密码
L.SAFE.VIP_TIPS_1 = "Вы не VIP. Хотите ли стать VIP, чтобы получить больше льгот и прав?"--您还不是VIP用户,暂时无法使用,是否立即成为VIP,还有超多优惠和特权.
L.SAFE.VIP_TIPS_2 = "Ваш VIP уже просрочен. Пока не можете вложить. Хотите ли сразу стать VIP, чтобы получить больше льгот и прав?"--您的VIP已经过期,暂时无法存入,是否立即成为VIP,还有超多优惠和特权.
L.SAFE.SET_PASSWORD_SUCCESS = "Настройка пароля совершена!"--设置密码成功!
L.SAFE.SET_PASSWORD_FAILED = "Ошибка при настройке пароля. Повторите попытку, пожалуйста!"--设置密码失败,请重试!
L.SAFE.CHANGE_PASSWORD_SUCCESS = "Смена пароля совершена!"--修改密码成功!
L.SAFE.CHANGE_PASSWORD_FAILED = "Ошибка при смене пароля. Повторите попытку, пожалуйста!"--修改密码失败,请重试!
L.SAFE.CHECK_PASSWORD_ERROR = "Не правильный пароль. Введите ещё раз, пожалуйста!"--输入的密码错误,请重新输入!
L.SAFE.CHECK_PASSWORD_FAILED = "Не удалось подтвердить пароль. Повторите попытку, пожалуйста!"--验证密码失败,请重试!
L.SAFE.SAVE_MONEY_FAILED = "Не удалось вложить деньги. Повторите попытку, пожалуйста!"--存钱失败,请重试!
L.SAFE.GET_MONEY_FAILED = "Не удалось взять деньги. Повторите попытку, пожалуйста!"--取钱失败,请重试!
L.SAFE.INPUT_MONEY_TIPS = "Введите сумму, которая больше 0."--请输入大于0的数值,进行存取.
L.SAFE.SET_EMAIL = "Установка безопасной почты"--设置安全邮箱
L.SAFE.SET_EMAIL_BTN = "Нажмите настроить"--点击设置
L.SAFE.CHANGE_EMAIL_BTN = "Смена почты"--修改邮箱
L.SAFE.SET_EMAIL_TIPS_1 = "Для безопасности вашего аккаунта, привяжите часто используемую почту. Почту можно использовать для смены пароля и других действий. \nСвязать почту первый раз можно получить 20K игровых монет."--为了更好的保护您的财产,请绑定常用邮箱,以确保收到邮件.邮件可以用于重置密码等操作.\n首次绑定还可以奖励20K游戏币.
L.SAFE.SET_EMAIL_TIPS_2 = "Вы успешно привязали почту!"--您已经成功绑定邮箱!
L.SAFE.SET_EMAIL_TIPS_3 = "Электронная почта, например, openpokerxxx@gmail.com"--电子邮箱,例如openpokerxxx@gmail.com
L.SAFE.SET_EMAIL_TIPS_4 = "Пожалуйста, введите правильную форму почты."--请输入正确的邮箱格式!
L.SAFE.SET_EMAIL_TIPS_5 = "Установить безопасную почту для поиска пароля."--你还没有设置安全邮箱,设置后可通过邮箱找回密码
L.SAFE.SET_EMAIL_TIPS_6 = "Вы уже настроили безопасную почту:{1}"--您已经设置了安全邮箱:{1}
L.SAFE.SET_EMAIL_SUCCESS = "Успешно связали почту!"--绑定邮箱成功!
L.SAFE.SET_EMAIL_TIPS_FAILED = "Не удалось связать почту. Повторите попытку, пожалуйста!"--绑定邮箱失败,请重试!
L.SAFE.RESET_PASSWORD_TIPS_1 = "Информация смены пароля подана. Пожалуйста, зайдите немедленно в почту и нажмите ссылку в письме для подтверждения."--重置信息已提交,请立即登录邮箱点击链接验证.
L.SAFE.RESET_PASSWORD_TIPS_2 = "Настройка нового пароля. Нажмите для подтверждения. Система отправит на вашу почту письмо с ссылкой для подтверждения. Нажмите на ссылку в течение 5 минут, чтобы совершить смену пароля."--设置新的密码,点击确定,系统将发送验证链接到您的安全邮箱,5分钟内点击链接激活即可重置成功.
L.SAFE.RESET_PASSWORD_TIPS_3 = "Извините, из-за того, что вы не привязали почту к вашему аккаунту, вы не можете использовать эту функцию. Пожалуйста, обратитесь  в службу поддержки."--对不起,由于您没有绑定邮箱,所以无法此功能.请您联系客服.
L.SAFE.RESET_PASSWORD_TIPS_4 = "Не удалось подать заявку на смену пароля. Повторите попытку, пожалуйста!"--重置信息提交失败,请重试.
L.SAFE.RESET_PASSWORD = "Смена пароля"--重置密码
L.SAFE.CLEAN_PASSWORD = "Удаление пароля"--清空密码
L.SAFE.CLEAN_PASSWORD_SUCCESS = "Успешно удалили пароль!"--清空密码成功!
L.SAFE.CLEAN_PASSWORD_FAILED = "Не удалось удалить пароль. Повторите попытку, пожалуйста!"--清空密码失败,请重试!

--夺金岛
L.GOLDISLAND.TITLE = "Золотой остров"--夺金岛
L.GOLDISLAND.RULE_BTN = "Подробные правила"--详细规则
L.GOLDISLAND.BUY_BTN = "Сделать ставку"--购买下局
L.GOLDISLAND.ALREADY_BUY = "Купили"--已购买
L.GOLDISLAND.PRICE = "{1} фишек/ раз"--{1}筹码/次
L.GOLDISLAND.AUTO_BUY = "Авто купить"--自动购买
L.GOLDISLAND.BUY_SUCCESS = "Бай-ин на следующую раздачу совершен"--买入下一局夺金岛成功
L.GOLDISLAND.BUY_FAILED = "У вас не хватает фишек, чтобы Бай-ин на следующую раздачу"--您身上的筹码不足以购买下一局的夺金岛了
L.GOLDISLAND.BUY_TIPS = "Чтобы Бай-ин на следующую раздачу, вам надо сесть за стол сначала."--必须坐下,才能购买下一局的夺金岛
L.GOLDISLAND.RULE_TITLE = "Правила"--夺金岛规则说明
L.GOLDISLAND.RULE_POOL = "Призовой фонд:"--奖池:
L.GOLDISLAND.RULE_DESC = [[
1. Чтобы принять участие в Золотом острове, вы должны сесть за стол с блайдом, который больше 3000. Стартовой взнос составляет 2000 фишек (оплату высчитаем из несущих фишек в начале раздачи). И эти стартовые фишки будут входить в призовой фонд.

2. Приняв участие в Золотом острове, вы получите множество фишек когда у вас получится определенная комбинация в окончании раздачи.

Роял-флеш: выиграли 80% от призового фонда
Стрит-флеш: выиграли 30% от призового фонда
Каре: выиграли 10% от призового фонда

3. Если игрок сделал фолд или все соперники сделали фолд, то комбинация не действует, то есть, у игрока нет права выиграть приз в фонде.

4. Получение приза: система автоматически отправит фишки в счёт игрока, кто ставил на обозначенную комбинацию.

5. Участие: Нажмите кнопку ЗОЛОТОЙ ОСТРОВ, вступите в окно Бай-ин и сделайте Бай-ин по требованию. Можно выбрать Авто Бай-ин или одноразовую покупку.
]]
L.GOLDISLAND.REWARD_TITLE = "Поздравляю! Вы выиграли в Золотом острове!" --恭喜赢得夺金岛
L.GOLDISLAND.REWARD_BTN = "Понятно"--我知道了
L.GOLDISLAND.CARD_TYPE = "Ваша комбинация:{1}"--您的牌型为:{1}
L.GOLDISLAND.REWARD_NUM = "Вы выиграли {1}% от призового фонда:"--获得夺金岛{1}%的奖池:
L.GOLDISLAND.REWARD_TIPS = "Приз отправлен в ваш личный счёт"--奖金已发送至您的个人账户中
L.GOLDISLAND.BROADCAST_REWARD_TIPS = "Поздравляем игрока {1} выиграл {3} фишек с комбинацией {2}!"--恭喜玩家{1}在夺金岛压中{2}获得{3}筹码的奖金!

--支付引导
L.CHECKOUTGUIDE.BTN_TITLE = "วิธีชำระค่าโทรผ่าน\nGoogle Play"
L.CHECKOUTGUIDE.TITLE = "谷歌官方支付教程"
L.CHECKOUTGUIDE.TAB_TEXT = {
    "话费支付",
    "银行卡支付"
}
L.CHECKOUTGUIDE.SMS_TITLE = "用话费支付(仅支持AIS/DTAC的电话卡)"
L.CHECKOUTGUIDE.SMS_STEP = {
    "进入游戏->选择GooglePlay->点击购买需要的商品->出现下图所示弹框->点击红框中的下拉箭头",
    "点击dtac账户或ais账户(根据您的电话卡而定)",
    "输入谷歌邮箱密码后点击确认",
    "付款成功",
}
L.CHECKOUTGUIDE.CARD_TITLE = "用银行卡付款"
L.CHECKOUTGUIDE.CARD_STEP = {
    "进入游戏->选择GooglePlay->点击购买需要的商品->出现下图所示弹框->点击红框中的下拉箭头",
    "点击添加信用卡或借记卡",
    "添加信用卡或借记卡信息",
    "绑定好银行信息之后，购买筹码时系统会显示确认购买弹框-＞点击购买",
    "输入谷歌邮箱密码后点击确认",
    "付款成功",
}
L.CHECKOUTGUIDE.TRUE_WALLET_TITLE = "用虚拟信用卡付款"
L.CHECKOUTGUIDE.TRUE_WALLET_STEP = "1.下载true wallet\n2.点击we card,开通虚拟信用卡"
L.CHECKOUTGUIDE.TRUE_WALLET_MORE = "更多true wallet信息请看"

--绑定账号
L.BIND.BTN_TITLE = "Обновить аккаунт +{1}"
L.BIND.TITLE = "Бесплатно обновить аккаунт"
L.BIND.BTN_TITLE_2 = {
    "Привязать к Facebook",--绑定Facebook账号
    "Привязать к Line",--绑定Line账号
    "Привязать к VK"--绑定VK账号
}
L.BIND.ACCOUNT = {
    "Facebook",--Facebook账号
    "Line",--Line账号
    "VK"--VK账号
}
L.BIND.SUCCESS_TITLE = "Успешно привязали"--绑定成功
L.BIND.FAILED_TITLE = "Не удалось привязать"--绑定失败
L.BIND.GET_REWARD = "Получить сейчас"--立即领取
L.BIND.GET_REWARD_FAILED = "Не удалось получить награду, повторите попытку, пожалуйста"--领取奖励失败,请重试
L.BIND.GET_REWARD_TIPS = "Вы успешно привязали гостевой аккаунт к {1}. Теперь вы можете входить в игру любым способом и получить до {2} фишек за обновление безопасного аккаунта."--您已经成功将游客账号绑定到Facebook账号，以后您可以选择任意方式登录，并获得50000筹码的安全账号奖励。
L.BIND.FAILED_TIPS = "Извините, это аккаунт был зарегистрирован.\nВы можете привязать к другому аккаунту, или войти через существующий аккаунт."--对不起，此账号已注册过游戏\n您可以选择其他账号重新绑定或者直接登录已存在的账号
L.BIND.FAILED_TIPS_2 = "Не удалось привязать, повторите попытку, пожалуйста."--账号绑定失败,请重试
L.BIND.GOTO_LOGIN = "Войти напрямую"--直接登录
L.BIND.RETRY = "Привязать повторно"--重新绑定
L.BIND.CANCELED = "Отмена"--取消绑定

--支付引导
L.PAYGUIDE.FIRST_GOODS_DESC = {
    "Подарить VIP",
    "Подарить движущийся аватар",
}
L.PAYGUIDE.FIRST_GOODS_DESC_2 = {
    "7 Дней VIP1",
    "VIP Аватар",
    "Тройная выгода"
}
L.PAYGUIDE.GOTO_STORE = "Пополнить в магазине"
L.PAYGUIDE.GET_CARSH_REWARD = "Получить (1) фишек при банкротстве"
L.PAYGUIDE.FIRST_PAY_TIPS = "Купите в магазине фишки и получите подарок"
L.PAYGUIDE.BUY_PRICE_1 = "{1}" 
L.PAYGUIDE.BUY_PRICE_2 = "{1}"
L.PAYGUIDE.ROOM_FIRST_PAY_TIPS = "Редкая возможность"
return L
